.app-container {
    padding: 64px 0 0 0;
}

.content {
    height: 655px;
    overflow: scroll;
    display: flex;

    .text-content {
        flex: 1;
        height: 100%;
        overflow: scroll;
    }
}

::-webkit-scrollbar {
    /*隐藏滚轮*/
    display: none;
}

::v-deep .el-table tbody tr:hover>td {
    background-color: transparent;
}

.pad-left {
    width: 90%;
    padding: 5px 15px;
}

p {
    color: #6e82a5;
    font-size: 14px;
    text-indent: 2rem;
    line-height: 30px;
    width: 95%;
}

.min-title {
    padding: 0 0 0 10px;
    color: #6e82a5;
    line-height: 45px;
}

pre {
    font-size: 14px;
    color: #6e82a5;
    word-wrap: break-word;
}

.edition-wrap {
    width: 95%;
    text-align: right;
    margin: 25px 0 0 0;
    color: #7f8dff;

    span:nth-of-type(1) {
        display: inline-block;
        margin: 0 20px 0 0;
    }
}