export default {
    //中文
    login: {
        'welcome': 'Welcome',
        'dashboard': '',
        'enterMerchantId': 'Please enter your merchant ID',
        'enterUsername': 'Please enter your username/email',
        'enterUsernameTwo': 'Please enter your username',
        'enterPassword': 'Please enter your password',
        'registerNow': 'Sign up',
        'login': 'Sign in',
        'loggingIn': 'logging in...',
        'merchantIdRequired': 'Merchant ID cannot be empty',
        'usernameRequired': 'Username can not be empty',
        'passwordRequired': 'Password can not be empty',
        'passwordConfirmRequired': 'Confirm password can not be empty',

        'passwords': 'Password',
        'register': 'Sign up',
        'please_email': 'please input your email',
        'please_input_password': 'please input your code',
        'you_need_agree_protocol_to_register': 'Please agree to the protocol',
        'openAccount': 'Open an account',
        'back': 'Back',
        'emailUsername': 'Username/Email',
        'emailVerificationCode': 'Email verification code',
        'sendVerificationCode': 'Send',
        'incorrectEmailFormat': 'Incorrect email format',
        'newToOnlinePay': "New to Onlinepay?",
        'alreadyHaveAccount': 'Already have an account?',
    },

    register: {
        'merchantManagement': 'Account',
        'username': 'Username：',
        'password': 'Password：',
        'confirmPassword': 'Confirm password',
        'privateKey': 'PrivateKey：',
        'merchantInfo': 'Merchant Information',
        'merchantName': 'Merchant name：',
        'merchantType': 'Merchant type：',
        'select': 'Please make a choice',
        'companyAccount': 'Company ',
        'personalAccount': 'Personal ',
        'idType': 'ID type：',
        'idTypeSelect': 'Please choose',
        'idTypeID': 'ID card or passport',
        'idTypeOther': 'Other',
        'idNumber': 'ID NO.：',
        'registrationNumber': 'Registration Number',
        'industryType': 'Industry type：',
        'physical': 'Physical ',
        'virtual': 'Virtual',
        'industry': 'Industry:',
        'accountHolderName': 'Beneficiary name:',
        'bank': 'Bank name:',
        'accountNumber': 'Account NO.:',
        'contactInfo': 'Contact Information:',
        'contactName': 'Contact name:',
        'contactPhone': 'Contact phone:',
        'website': 'Business website:',
        'address': 'Contact address:',
        'socialMedia': 'WeChat/Telegram/Whatsapp:',
        'email': 'E-mail:',
        'location': 'Location:',
        'registrationSource': 'Registered Source',
        'source': 'Pathway:',
        'verificationCode': 'Captcha',
        'refresh': 'Refresh ',
        'readAndAgree': ' I have read and agree to ',
        'serviceAgreement': 'the Online Payment Service Agreement',
        'registerNow': 'Sign up',

        'readAndAgreeServiceAgreement': 'Please read and agree the Online Payment Service Agreement',
        'passwordsNotMatch': 'The passwords entered twice are not consistent',
        'salesReferral': 'Salesman recommendation',
        'merchantReferral': 'Merchant recommendation',
        'agentReferral': 'Agent recommendation',
        'internet': 'Network',
        'other': 'Other',
        'usernameRequired': 'Username cannot be empty',
        'passwordRequired': 'Password cannot be empty',
        'passwordLength': 'Password length is 8 to 16 characters',
        'confirmPasswordRequired': 'Confirm Password',
        'merchantNameRequired': 'Merchant ID cannot be empty',
        'accountHolderNameRequired': 'Beneficiary name cannot be empty',
        'bankAccountRequired': 'Account number cannot be empty',
        'bankRequired': 'Bank name cannot be empty',
        'contactNameRequired': 'Contact name cannot be empty',
        'contactPhoneRequired': 'Contact phone cannot be empty',
        'websiteRequired': 'Business website cannot be empty',
        'addressRequired': 'Contact address cannot be empty',
        'emailRequired': 'Email cannot be empty',
        'industryRequired': 'Please select or fill in your industry',
        'prompt': 'Hint',
        'confirm': 'Sure',
        'cancel': 'Cancel',

    },

    navbar: {
        'transactions': 'Payments',
        'settlement': 'Settlement',
        'logistics': 'Logistics',
        'api': 'API',
        'permissionManagement': 'Team Settings',
        'supportAndHelp': 'Support and help',
        'logout': 'Exit',

        'confirmLogout': 'Are you sure you want to log out the system?',
        'prompt': 'Hint',
        'confirm': 'Sure',
        'cancel': 'Cancel',
    },
    home: {
        'dataOverview': 'Overview',
        'withdrawableBalance': 'Withdrawable Balance',
        'fiatAccount': 'Fiat account',
        'digitalCurrencyAccount': 'Cryptocurrency account',
        'withdrawalRecord': 'Withdrawal record',
        'recharge': 'Recharge',
        'paymentAmount': 'Payment amount:',
        'enterPaymentAmount': 'Please enter payment amount',
        'generateRechargeLink': 'Generate recharge URL',
        'copy': 'Copy',
        'goToPay': 'Payment',
        'digitalCurrency': 'Crypto',
        'fiat': 'Fiat currency',
        'withdrawal': 'Withdraw',
        'account': 'Account',
        'select': 'please choose',
        'withdrawalAmount': 'Withdrawal Amount',
        'beneficiaryAccount': 'Account',
        'beneficiaryBank': 'Bank name',
        'beneficiaryCardNumber': 'Account NO.',
        'beneficiaryName': 'Beneficiary name',
        'Country': 'Country',
        'withdrawingYourself': 'Withdrawing cash to yourself',
        'transferCompanies': 'Transfer to other companies',
        'internet': 'Network',
        'quantity': 'Amount',
        'availableBalance': 'Available Balance: ',
        'fee': 'Fee:',
        'withdrawTo': 'Withdraw to',
        'walletAddress': 'Wallet address',
        'withdraw': 'Withdraw',
        'actualReceived': 'Net',

        'withdrawProcessing': 'Withdrawal is being processed...',
        'copySuccess': 'Copied successfully',
        'merchantCashier': 'Check Stand',
        'selectWithdrawalCurrency': 'Select the withdrawal currency',
        'transactionSuccess': 'Succeeded',
        'transactionFailed': 'Failed ',
        'amount': 'Amount：',
        'count': 'Transaction amount：',
        'chargeback': 'Chargeback',
        'refund': 'Refund',

    },
    orderData: {
        'transactionReport': 'Report',
        'select': 'Please choose ',
        'dailyReport': 'Daily ',
        'monthlyReport': 'Monthly ',
        'to': 'to',
        'startDate': 'Start date',
        'endDate': 'End date',
        'time': 'Time',
        'statisticsCurrency': 'Currency',
        'settlementTotal': 'Settlement',
        'settlementTotalExplanation': 'Settleamount=tranamount-reserve-refund-chargeback-fee-abnormal fee.',
        'refund': 'Refund ',
        'chargeback': 'Chargeback',
        'fee': 'Fee',
        'exceptionHandlingFee': 'Exception fee',
        'securityDeposit': 'Reserve',
        'action': 'Manage',

        'viewDetails': 'Details',
        'download': 'Download',
        'alls': 'All',

    },
    orderList: {
        'orderList': 'Transactions',
        'successfulCount': 'Successful Transactions: ',
        'exchangeRateTotal': 'Total Amount',
        'tips-t': 'If you need to enter multiple order information, please separate it with commas.',
        'order_information': 'Order information',
        'submit_order_information': 'Submit order information',
        'tishi-tis': 'Up to 5 files can be uploaded, and a single file cannot exceed 2MB',

        'currencyTotal': 'Amount(Currencies)',
        'searchOrderTotalAmount': 'Total:',
        'currentPageTotalAmount': 'Current Page:',
        'searchSecurityDepositTotalAmount': 'Reserve:',
        'successfulAmountStatistics': 'Success:',
        'orderAmount': 'Amount(Tran)',
        'settlementAmount': 'Amount(Settle)',
        'orderNumber': 'Payment ID',
        'securityDeposit': 'Reserve',
        'fee': 'Fee',
        'transactionWebsite': 'URL',
        'paymentInformation': 'Description',
        'action': 'Manage',

        'alls': 'All',
        'remitted': 'Settled',
        'unremitted': 'Unsettled',
        'searchConditionsForm': 'Conditional Query Parameter Table',
        'saveSearchComponentValue': 'Save the value passed by the search component',
        'totalAmountLabel': 'Total amount, labels and other data',
        'merchantID': 'Merchant ID',
        'serialOrderNumber': 'Reference',
        'transactionStatus': 'Status',
        'paymentMethod': 'Method',
        'orderRemittance': 'Settlement',
        'securityDepositRemittance': 'Reserve',
        'transactionTime': 'Time',
        'storeClickedSearchButtonValue': 'Store the value after clicking the search button',
        'transactionSerialNumber': 'Payment ID',
        'screening': 'Filters',
        'download': 'Download',
        'switchTables': 'Switch Tables',
        'Transactions': 'Transactions',
        'withdrawalStatus': 'Withdrawal status',


    },
    orderChange: {
        'transactionChange': 'Disputes',
        'orderList': 'All',
        'batchRefund': 'Batch refund',
        'orderListSearchComponent': 'Order List search component',
        'serialOrderNumber': 'Payment ID',
        'paymentMethod': 'Method',
        'orderAmount': 'Amount',
        'fee': 'Fee',
        'lastDigitsOfCard': 'Card number mantissa',
        'transactionWebsite': 'URL',
        'currentStatus': 'Status',
        'action': 'Manage',
        'refund': 'Refund',
        'orderNumber': 'Reference',
        'refundAmount': 'Amount(Refund)',
        'refundStatus': 'Status',
        'refundTime': 'Refund time',
        'view': 'Manage',
        'chargebackSearchComponent': 'Chargeback search component',
        'transactionAmount': 'Amount',
        'chargebackAmount': 'Amount(Cback)',
        'settlementAmount': 'Amount(Settle)',
        'chargebackReason': 'Reason',
        'chargebackReasonCode': 'Code',
        'chargebackFeedbackDate': 'Feedback date',
        'cardOrganizationARNCode': 'ARN',
        'userds': 'Manage',
        'refundOrderDetails': 'Details',
        'merchantOrderNumber': 'Reference',
        'refundApplicationPending': 'Applying',
        'refundApplicationInvalid': 'Invalid',
        'refundProcessing': 'Pending',
        'refundRejected': 'Rejected',
        'refundFailed': 'Failed',
        'refundSuccessful': 'Succeeded',
        'refundError': 'Error',
        'applicant': 'Applicant',
        'applicationTime': 'Application time',
        'refundApplication': 'Application',
        'orderSerialNumber': 'Payment ID',
        'totalAmount': 'Amount ',
        'refundableAmount': 'Refundable',
        'refundedAmount': 'Refunded',
        'refundReason': 'Reason',
        'pleaseSelect': 'Please make a choice',
        'outOfStock': 'Out of stock',
        'qualityIssueSizeIssueNegotiatedRefund': 'Quality issues/Size issue/Consensual',
        'goodsReturned': 'Goods were returned',
        'customerCancelledOrder': 'Customer cancels order',
        'discount': 'Discount',
        'duplicatePayment': 'Repeat payment',
        'suspiciousOrder': 'Suspicious orders',
        'other': 'Other',
        'remark': 'Note',
        'cancel': 'Cancel',
        'confirmSubmit': 'Confirm',

        'alls': 'All',
        'uploaded': 'Uploaded',
        'notUploaded': 'Not uploaded',
        'chargeback': 'Chargebacked',
        'chargebackProcessing': 'Chargeback in progress',
        'chargebackAfterRefund': 'Chargeback after refund',
        'chargebackTime': 'Chargeback time',
        'refundAmountCannotBeEmpty': 'Refund amountcannot be empty',
        'refundAmountCannotExceedRefundableAmount': 'Refund amount cannot be greater than the refundable amount',
        'refundAmountMustBeGreaterThanZero': 'Refund amount must be greater than 0',
        'pleaseSelectRefundReason': 'Please choose the reason for refund ',
        'transactionCancellationRequest': 'Transaction cancellation application',
        'applyForRefund': 'Refund application',
        'chargebackApplication': 'Chargeback application',
        'freezeApplication': 'Freeze application',
        'review': 'Review',
        'refundDetailsModal': 'Refund details modal',
        'refundCollapsePanel': 'refund collapse panel',
        'chargebackEntryModal': 'Chargeback entry modal',
        'merchantID': 'Merchant ID',
        'transactionTime': 'Time',
        'transactionSerialNumber': 'Payment ID',
        'chargebackStatus': 'Status',
        'time': 'time',
        'refundProcessingCannotRequestRefund': 'Refund applications are not allowed during refund processing.',
        'chargebackOrderCannotRequestRefund': 'Unable to apply for refund for chargeback orders',
        'chargebackProcessingCannotRequestRefund': 'Cannot apply for refund while chargeback is being processed',
        'areYouSureYouWantToRefund': 'Are you sure you want a refund?',
        'prompt': 'Hint',
        'refundDownload': 'Download',
        'openRefundOrderDetailsModal': 'Open the refund order details modal',
        'confirm': 'Sure',
        'operationCancelled': 'Cancele',


    },
    orderTracking: {
        'orderTracking': 'History',
        'orderTrackingSearchComponent': 'Order history search component',
        'merchantID': 'Merchant ID',
        'transactionSerialNumber': 'Payment ID',
        'orderNumber': 'Reference',
        'currency': 'Currency',
        'orderAmount': 'Amount',
        'errorCode': 'Code',
        'exceptionType': 'Exception',
        'customerPhone': 'Phone',
        'ipAddress': 'IP',
        'sourceWebsite': 'URL',
        'transactionTime': 'Time',

        'alls': 'All',
        'paymentGateway': 'Serve',
        'paymentFormPage': 'Payment Page',
        'riskControlBlock': 'Risk control block',
        'merchantWebsiteRestriction': 'Merchant URL restrictions',
        'exceedSingleTransactionLimit': 'Per transaction limit',
        'exceedDailyTransactionLimit': 'Daily transaction limit ',
        'exceedMonthlyTransactionLimit': 'Monthly transaction limit',
        'incorrectCurrency': 'Incorrect currency',
        'visaChannelUnavailable': 'Visa channel is unavailable',
        'masterChannelUnavailable': 'Master channel is unavailable',
        'jcbChannelUnavailable': 'JCB channel is unavailable',
        'aeChannelUnavailable': 'AE channel is unavailable',
        'crossBorderTransaction': 'Cross-border transactions',
        'other': 'Other ',
        'orereNum': 'Order number',
        'orderAmountGreaterThanOrEqual': 'Amount>=',
        'customerName': 'Name',
        'customerEmail': 'Email',
        'description': 'Description',

    },
    debitTable: {
        'debitTable': 'Settlements',
        'batchNumber': 'Settlement ID',
        'remittanceCurrency': 'Currency',
        'remittanceAmount': 'Amount',
        'remittanceBank': 'Bank',
        'tableCreationTime': 'Created time',
        'remittanceDate': 'Date',
        'remittanceRemarks': 'Note',
        'operation': 'Manage',
        'return': 'Return',
        'pchhh': 'Batch number',
        'accountName': 'Beneficiary name',
        'accountNumber': 'Account number',
        'bankName': 'Bank name',
        'currency': 'Currency',
        'transactionHandlingFee': 'Fee',
        'transferAmount': 'Amount',
        'currentTransactionRemittance': 'Settlement',
        'numberOfTransactions': 'Amount',
        'transactionCurrency': 'Currency',
        'transactionAmount': 'Amount',
        'margins': 'Reserve',
        "fee": "Handling fee",

        'abnormalRemittanceAndPreviousSupplement': 'Abnormal Settlement',
        'otherDeductionAmount': 'Other deduction amount',
        'status': 'Status',
        'tagCurrency': 'Currency',
        'refundChargebackCount': 'Refund/Chargeback',
        'refundChargebackAmount': 'Refund/Chargeback amount',
        'frozenAmount': 'Frozen',
        'abnormalHandlingFee': 'Abnormal fee',
        'otherDeductions': 'Other deductions',
        'deductions': 'Deductions',
        'amount': 'Amount',
        'remarks': 'Note',
        'settlementAmount': 'Amount(Settle)：',
        'margin': 'Reserve：',
        'total': 'Total',
        'chargebackProcessingFee': 'Chargeback fee：',

        'margindad': 'Reserve',
        'otherAmount': 'Other amount',
        'amountToBeRemitted': 'Amount(Settle)',
        'remittanceDetails': 'Details',
        'normalTransactionRemittanceRecords': 'Normal settlement',
        'totalss': 'Total',
        'marginsaas': 'Reserve：',
        'commission': 'Fee：',
        'cardType': 'Method',
        'tagAmount': 'Amount',
        'transactionStatus': 'Status',
        'transactionTime': 'Time',
        'abnormalTransactionRemittanceRecords': 'Abnormal settlement',
        'totalasdasd': 'Total',
        'marginsadada': 'Reserve：',
        'transactionSerialNumber': 'Payment ID',
        'operationType': 'Type',
        'operationAmount': 'Amount',
        'refundFee': 'Refund fee',
        'chargebackFee': 'Chargeback fee',
        'marginRate': 'Reserve rate',
        'cardRate': 'Rate',
        'settlementRate': 'Exchange rate',
        'remittanceTime': 'Settlement time',
        'retetrer': 'Reviewer',
        'view': 'View',
        'download': 'Download',
        'currentRowBatchNumber': 'Settlement ID',
        'refund': 'Refund ',
        'authorizationPending': 'Pre-authorization in progress',
        'authorizationSuccessful': 'Pre-authorization succeeded',
        'authorizationFailed': 'Pre-authorization failed',
        'transactionSuccessful': 'Succeeded',
        'transactionFailed': 'Failed',
        'transactionCancelled': 'Canceled',
        'transactionCancellationProcessing': 'Cancel in progress',
        'refundSuccessful': 'Refund succeeded',
        'refundProcessing': 'Refund in progress',
        'chargeback': 'Chargeback',
        'chargebackProcessing': 'Chargeback in progress',
        'frozen': 'Freeze',
        'frozenProcessing': 'Freeze in progress',
        'unfreezeProcessing': 'Unfreeze in progress',
        'refundAfterChargeback': 'Chargeback after refund',
        'other': 'Other ',
        'unfreeze': 'Unfreeze',
        'refundAfterRemittance': 'Refund after settlement',
        'chargebackAfterRemittance': 'Chargeback after settlement',
        'frozenAfterRemittance': 'Freeze after settlement',
        'unfreezeAfterRemittance': 'Unfreeze after settlement',
        'successfulAppeal': 'Appeal succeeded',
        'foreignCardRemittance': 'Foreign card settlement',


    },
    depositTransfer: {
        'marginRemittance': 'Reserve',
        'marginRemittanceTable': 'Reserve settlement',
        'batchNumber': 'Settlement ID',
        'remittanceCurrency': 'Currency',
        'remittanceMoney': 'Amount',
        'tableCreationTime': 'Created time',
        'transactionStartTime': 'Start time',
        'transactionEndTime': 'End time',
        'remarks': 'Note',
        'operation': 'Manage',

        'debitTable': 'Settlement table',
        'remittanceBank': 'Bank',
        'remittanceDate': 'Date',
        'remittanceRemarks': 'Note',
        'transferAmount': 'Amount',
        'transactionCurrency': 'Currency',
        'abnormalRemittanceAndPreviousSupplement': 'Abnormal settlement',
        'otherDeductionAmount': 'Other deduction amount',
        'status': 'Status',
        'tagCurrency': 'Currency',
        'refundChargebackCount': 'Refund/Chargeback',
        'frozenAmount': 'Freeze',
        'abnormalHandlingFee': 'Fee',
        'otherDeductions': 'Other Deductions',
        'deductions': 'Deductions',
        'amount': 'Amount',
        'margin': 'Reserve:',
        'total': 'Total',
        'settlementAmount': 'Settlement amount:',
        'chargebackProcessingFee': 'Chargeback fee:',
        'remittanceTime': 'Settlement time',
        'return': 'Return',
        'accountName': 'Beneficiary name',
        'accountNumber': 'Account NO.',
        'bankName': 'Bank name',
        'transactionHandlingFee': 'Fee',
        'currentTransactionRemittance': 'Settlement',
        'numberOfTransactions': 'Payment ID',
        'currency': 'Currency',
        'transactionAmount': 'Amount',
        'otherAmount': 'Other amount',
        'amountToBeRemitted': 'Settled',
        'remittanceAmount': 'Amount',
        'remittanceDetails': 'Details',
        'normalTransactionRemittanceRecords': 'Normal settlement',
        'cardType': 'Method',
        'tagAmount': 'Amount',
        'transactionStatus': 'Status',
        'transactionTime': 'Time',
        'abnormalTransactionRemittanceRecords': 'Abnormal settlement',
        'commission': 'Fee：',
        'transactionSerialNumber': 'Payment ID',
        'operationType': 'Type',
        'operationAmount': 'Amount',
        'refundFee': 'Refund fee',
        'chargebackFee': 'Chargeback fee',
        'marginRate': 'Reserve rate',
        'cardRate': 'Rate',
        'settlementRate': 'Exchange rate',
        'currentRowBatchNumber': 'Settlement ID',
        'authorizationPending': 'Pre-authorization in progress',
        'authorizationSuccessful': 'Pre-authorization succeeded',
        'authorizationFailed': 'Pre-authorization failed',
        'transactionSuccessful': 'Succeeded',
        'transactionFailed': 'Failed',
        'transactionCancelled': 'Canceled',
        'transactionCancellationProcessing': 'Cancel in progress',
        'refundSuccessful': 'Refund succeeded',
        'refundProcessing': 'Refund in progress',
        'chargebackProcessing': 'Chargeback in progress',
        'frozenProcessing': 'Freeze in progress',
        'unfreezeProcessing': 'Unfreeze in progress',
        'other': 'Other',
        'refund': 'Refund ',
        'chargeback': 'Chargeback',
        'frozen': 'Freeze',
        'unfreeze': 'Unfreeze',
        'refundAfterRemittance': 'Refund after settlement ',
        'chargebackAfterRemittance': 'Chargeback after settlement',
        'frozenAfterRemittance': 'Freeze after settlement',
        'unfreezeAfterRemittance': 'Unfreeze after settlement',
        'successfulAppeal': 'Appeal succeeded',
        'refundAfterChargeback': 'Chargeback after refund ',
        'view': 'View',
        'download': 'Download',
        'foreignCardRemittance': 'Foreign card settlement',


    },
    replacementOrder: {
        'remedyOrder': 'Abnormal',
        'orderListSearchComponent': 'Order List search component',
        'transactionSerialNumber': 'Payment ID',
        'operationType': 'Type',
        'currency': 'Currency',
        'operationAmount': 'Amount',
        'settlementRate': 'Exchange rate',
        'settlementAmount': 'Amount(Settle)',
        'otherAmount': 'Other amount',
        'transactionRemedy': 'Whether to settlement',
        'creationTime': 'Created time',
        'paginator': 'Paginator',
        'alls': 'All',
        'remitted': 'Settled ',
        'notRemitted': 'Unsettled',
        'other': 'Other',
        'refund': 'Refund ',
        'chargeback': 'Chargeback',
        'frozen': 'Freeze',
        'unfreeze': 'Unfreeze',
        'refundAfterRemittance': 'Refund after settlement ',
        'chargebackAfterRemittance': 'Chargeback after settlement',
        'frozenAfterRemittance': 'Freeze after settlement',
        'unfreezeAfterRemittance': 'Unfreeze after settlement',
        'successfulAppeal': 'Appeal succeeded',
        'refundAfterChargeback': 'Chargeback after refund ',

        'remittanceStatus': 'Status',


    },



    guaranteeMoney: {

        'debitTable': 'Reports',
        'remittanceBank': 'Bank',
        'remittanceRemarks': 'Note',
        'transferAmount': 'Amount',
        'transactionCurrency': 'Currency',
        'abnormalRemittanceAndPreviousSupplement': 'Abnormal settlement',
        'otherDeductionAmount': 'Other deduction amount',
        'status': 'Status',
        'tagCurrency': 'Currency',
        'refundChargebackCount': 'Refund/Chargeback',
        'frozenAmount': 'Frozen',
        'abnormalHandlingFee': 'Abnormal fee',
        'otherDeductions': 'Other deductions',
        'deductions': 'Deductions',
        'amount': 'Amount',
        'remarks': 'Note',
        'margin': 'Reserve：',
        'total': 'Total',
        'settlementAmount': 'Amount(settle)：',
        'chargebackProcessingFee': 'Chargeback fee：',
        'remittanceTime': 'Settlement time',
        'return': 'Return',
        'accountName': 'Beneficiary name',
        'accountNumber': 'Account NO.',
        'bankName': 'Bank name',
        'transactionHandlingFee': 'Fixed fee',
        'currentTransactionRemittance': 'Settlement',
        'numberOfTransactions': 'Number of transactions',
        'currency': 'Currency',
        'transactionAmount': 'Amount',
        'otherAmount': 'Other amount',
        'amountToBeRemitted': 'Amount(settled)',
        'remittanceAmount': 'Amount(Settle)',
        'remittanceDetails': 'Details',
        'normalTransactionRemittanceRecords': 'Normal settlement',
        'cardType': 'Method',
        'tagAmount': 'Amount',
        'transactionStatus': 'Status',
        'transactionTime': 'Time',
        'abnormalTransactionRemittanceRecords': 'Abnormal settlement',
        'commission': 'Fee：',
        'transactionSerialNumber': 'Payment ID',
        'operationType': 'Type',
        'operationAmount': 'Amount',
        'refundFee': 'Refund fee',
        'chargebackFee': 'Chargeback fee',
        'marginRate': 'Reserve rate',
        'cardRate': 'Rate',
        'settlementRate': 'Exchange rate',
        'batchNumber': 'Amount',
        'currentRowBatchNumber': 'Amount',
        'authorizationPending': 'Pre-authorization in progress',
        'authorizationSuccessful': 'Pre-authorization succeeded',
        'authorizationFailed': 'Pre-authorization failed',
        'transactionSuccessful': 'Succeeded',
        'transactionFailed': 'Failed',
        'transactionCancelled': 'Canceled',
        'transactionCancellationProcessing': 'Cancel in progress',
        'refundSuccessful': 'Refund succeeded',
        'refundProcessing': 'Refund in progress',
        'chargebackProcessing': 'Chargeback in progress',
        'frozenProcessing': 'Freeze in progress',
        'unfreezeProcessing': 'Unfreeze in progress',
        'other': 'Other ',
        'refund': 'Refund ',
        'chargeback': 'Chargeback',
        'frozen': 'Freeze',
        'unfreeze': 'Unfreeze',
        'refundAfterRemittance': 'Refund after settlement ',
        'chargebackAfterRemittance': 'Chargeback after settlement',
        'frozenAfterRemittance': 'Freeze after settlement',
        'unfreezeAfterRemittance': 'Unfreeze after settlement',
        'successfulAppeal': 'Appeal succeeded',
        'refundAfterChargeback': 'Chargeback after refund ',
        'view': 'View',
        'download': 'Download',
        'foreignCardRemittance': 'Foreign card settlement',

        'marginRemittance': 'Reserve settlement',
        'marginRemittanceTable': 'Reserve settlement',
        'remittanceCurrency': 'Currency',
        'remittanceMoney': 'Amount',
        'tableCreationTime': 'Created time',
        'transactionStartTime': 'Start time',
        'transactionEndTime': 'End time',
        'remittanceDate': 'Settlement date',
        'operation': 'Manage',
    },
// +++add
    downloadapi: {
        'apiinnterface':'API File Download',
        'interfaceDownload': 'API',
        'downloading': 'Downloading',
        'allTypes': 'Type',
        'fileName': 'File name',
        'updateTime': 'Update time',
        'download': 'Download',
    },
    selectRate: {
        'queryExchangeRate': 'Exchange rate',
        'serialNumber': 'ID',
        'originalCurrency': 'Original currency',
        'targetCurrency': 'Target currency',
        'settlementRate': 'Exchange rate',
        'releaseDate': 'Date',
    },
    page: {
        'up': 'Pre',
        'down': 'Next',
        'page':'Page',
    },
    configure: {
        'merchant': 'Merchant',
        'return': 'Back',
        'personalInformation': 'Information',
        'merchantName': 'Merchant name',
        'bankOfDeposit': 'Bank name',
        'accountOpening': 'Account NO.',
        'payee': 'Beneficiary name',
        'website': 'URL',
        'location': 'Adress',
        'province': 'Province',
        'city': 'City',
        'contacts': 'Contact name',
        'telephone': 'Contact phone',
        'contactAddress': 'Contact address',
        'fax': 'Fax',
        'commitRecord': 'Record',
        'user': 'User',
        'state': 'Status',
        'modificationTime': 'Time',
        'addWhitelist': 'Add whitelist',
        'transactionWhitelist': 'Transaction whitelist',
        'fileName': 'File name',
        'takeEffect': 'Take effect',
        'processing': 'Processing',
        'fail': 'Failed',
        'creationTime': 'Created time',
        'edit': 'Edit',
        'view':'View',
        'save': 'Save',
        'cancellation': 'Cancel',
        'add': 'Add',
        'updateFile': 'Upload files',
        'selectFile': 'Select a document',
        'updateFileRule': 'Only .xlsx files can be uploaded',
        'cancellation1': 'Cancel',
        'update': 'Upload',
        'wenAn': 'The file is being processed...please refresh to see the latest status',
        'ruleFile': 'Currently limited to 1 file selection',
    },
    cashier: {
        'createTime':'Create Time',
        'channelPaymentWebsite': 'URL Whitelist',
        'IPWhiteList':'IP Whitelist',
        'addIPWhite': 'Add IP',
        'inputIP': 'IP',
        'pleaseInputIP': 'Please enter IP',
        'totalMerchantID': 'Merchant ID',
        'website': 'URL',
        'auditStatus': 'Status',
        'reason': 'Reason',
        'modificationTime': 'Time',
        'operate': 'Manage',
        'addPaymentWebsite': 'Add URL',
        'paymentWebsite': 'URL',
        'paymentWebsite2': 'URL2',
        'paymentWebsite3': 'URL3',
        'paymentWebsite4': 'URL4',
        'paymentWebsite5': 'URL5',
        'cancellation1': 'Cancel',
        'save': 'Save',
        'submit': 'Submit',
        'allAll': 'All',
        'notSubmitted': 'Unsubmitted',
        'unaudited': 'Unreviewed',
        'close':'close',
        'Approved': 'Approved',
        'reviewFailed': 'Audit not passed',
        'reviewRefused':'Audit refused',
        'bufuhe': 'Source URL does not comply with relevant regulations',
        'gscw': 'URL format error',
        'tjsq': 'Submit application',
        'delete': 'Delete',
        'subMerchantAccount': 'Sub-merchant ID',
        'addSuccess': 'Added succeed!',
        'submittedSuccessfully':'Submitted successfully',
        'addFail': 'Add failed!',
        'zstxygwz': 'Fill in at least one Payment URL',
        'shhbnwk': 'Merchant ID cannot be empty',
        'qtjwtjdxx': 'Please submit unsubmitted information!',
        'deleteSuccess': 'Successfully deleted!',
        'SecurityVerification':'Security Verification',
        'publicKey':'Public Key',
        'inputPublicKey':'Please enter the public key',
        'edit':'Edit',
        'view':'View',
        'privateKey':'PrivateKey',
        'sureToDelete':'are you sure to delete?',
        'tips':'tips',
        'yes':'sure',
        'cancel':'cancel'
    },
    account: {
        'merchantSetting': 'SubMerchant',
        'accountSetting': 'Account',
        'merchant': 'Merchant ID',
        'username': 'Username',
        'phone': 'Phone',
        'email': 'Email',
        'status': 'Status',
        'active': 'Activated',
        'notActive': 'Inactivated',
        'close': 'Closed',
        'updateTime': 'Time',
        'operate': 'Manage',
        'resetPassword': 'Reset Password',
        'oldPwd': 'Old Password',
        'pwd': 'Password',
        'confirmPassword': 'Confirm password',
        'cancellation': 'Cancel',
        'confirmSave': 'Confirm to save',
        'allAll': 'Confirm to save',
        'audit': 'Pending review',
        'pwdRule': 'The passwords entered twice are inconsistent',
        'edit': 'Edit',
        'oldpwdRule': 'Please enter old password',
        'newpwdRule': 'Please enter a new password',
        'lengthRual': '8 to 20 characters in length',
        'resetPwdRual': 'Please enter new password again',
        'selectError': 'Query failed, please try again',
    },
    logistics: {
        'goodsTracking': 'Cargo Tracking',
        'merchant': 'Merchant ID',
        'tradeNo': 'Payment ID',
        "orderNo": "Order NO.",
        'orderAmount': 'Amount',
        'currency': 'Currency',
        'trackingNo': 'Tracking order No.',
        'logisticsGs': 'Logistics company',
        'tradeStatus': 'Payment status',
        'trackingStatus': 'Tracking order No. status',
        'tradeTime': 'Time',
        'operate': 'Operate',
        'updateLogistics': 'Upload logistics information',
        'orderlsh': 'Payment ID',
        'expectedDeliveryTime': 'Estimated arrival',
        'freightCompany': 'Estimated arrival',
        'transferNumber1': 'Transfer order number 1',
        'transitCompany1': 'Forwarding company 1',
        'shippingDocumentImage': 'Shipping document pictures',
        'selectFile': 'Select a document',
        'updateRule': 'Only jpg/png files can be uploaded and should not exceed 500kb',
        'close': 'Cancel',
        'confirmUpdate': 'Confirm upload',
        'updateLogisticsInfo': 'Modify logistics information',
        'selectTime1': 'Select date',
        'goodsCompany': 'Shipping company',
        'confirmCommit': 'Confirm submission',
        'allall': 'Confirm submission',
        'yhk': 'Settled',
        'whk': 'Unsettlement',
        'ysc': 'Uploaded',
        'wsc': 'Not uploaded',
        'cxSc': 'Re-upload',
        'ytt': 'Already submitted',
        'wtt': 'Not delivered',
        'wjg': 'No results or no information found',
        'other': 'Other',
        'qsrgzddh': 'Please enter the tracking order number',
        'qsrhdmchygs': 'Please enter Shipping Company',
        'edit': 'Edit',
        'delete': 'Remove',
        'hkStatus': 'Settlement status',
        'tradeError': 'Failed',
        'preAuthorizationInProgress': 'Pre-authorization in progress',
        'preAuthorizationInProgressSuccess': 'Pre-authorization successful',
        'preAuthorizationInProgressFail': 'Pre-authorization failed',
        'tradeSuccess': 'Succeeded',
        'tradeFail': 'Failed',
        'tradeClose': 'Cancel transaction',
        'tradeCloseZhong': 'Cancel transaction in progress',
        'refundSuccess': 'Refund successfully',
        'refundZhong': 'Refund successfully',
        'protest': 'Chargeback',
        'protestZhong': 'Chargeback in progress',
        'dongJie': 'Freeze',
        'dongJiZhong': 'Freeze in progress',
        'jieDong': 'Unfreeze',
        'jieDongZhong': 'Unfreeze in progress',
        'refundProtest': 'Chargeback after refund',
    },
    download: {
        'downLoadCenter': 'Download center',
        'fileName': 'File name',
        'time': 'Time',
        'process': 'Precess',
        'downZhong': 'Downloading',
        'down': 'Download',
        'downError': 'Downloadfail',
        'operate': 'Operate',
        'updateTime': 'Upload time',
        'delete': 'Delete',
    },
    unbalanced: {
        'wjsddtj': 'Unsettled order statistics',
        'settleCurrency': 'settlement currency',
        'tradeSuccessAmount': 'Succeeded amount',
        'marginAmount': 'Reserve amount',
        'tradeSumAmount': 'transaction handling fee',
        'refundAmount': 'Refund amount',
        'protestAmount': 'Chargeback amount',
        'errorFee': 'Exception handling fee',
        'djAmount': 'Freeze amount',
        'yjsAmount': 'Settled amount',
        'wjsAmount': 'Unsettled amount',
        'tradeTime': 'Transaction time',
    },
    manage: {
        'rightsManagement': 'Authority management',
        'characterSettings': 'Character settings',
        'roleNumber': 'Role number',
        'name': 'Role name',
        'status': 'Status',
        'enable': 'Enable',
        'disable': 'Disable',
        'creadTime': 'Create time',
        'operate': 'Operate',
        'adminList': 'Administrator list',
        'userName': 'Username',
        'edit': 'Edit',
        'delete': 'Remove',
        'add': 'Add',
        'rules': 'Role',
        'qsr14djsmc': 'Please enter a role name between 1 and 15 characters',
        'selectStatus': 'Please select status',
        'ruleMenu': 'Menu',
        'expandcollapse': 'Expand/Collapse',
        'AllDont': 'Select all/Deselect all',
        'cancellation': 'Cancel',
        'confirmSave': 'Confirm to save',
        'updateInfo': 'Modify',
        'adminInfo': 'Administrator',
        'password': 'Password',
        'confirmPassword': 'Confirm password',
        'selectRule': 'Please choose a role',
        'pwdRule': 'Please enter password',
        'confirmPwdRule': 'Please enter the confirmation password',
        'remarkRule': 'Please enter remark',
        'updatePwd': 'Modify password',
        'qsr15uhm': 'Please enter a username between 1 and 15 characters',
        'qsr15em':'Please enter a Email',
        'qsrRule': 'Please choose a role',
        'newpwdRule': 'Please enter new password',
        'newpwd': 'New password',
        'pwdRule2': 'Password must be a combination of 8-20 characters',
        'pwdRule3': 'Please enter password again',
        'twopwdRule': 'The password entered twice is inconsistent!',
        'ruleName': 'Please enter a role name',
        'adminRule': 'Please enter username',
        'emailRule': 'Please enter Email',
        'selectBm': 'Please select your department',
        'confirmDeleteRule': 'Are you sure you want to delete this role?',
        'prompt': 'Hint',
        'determine': 'Sure',
        'close': 'Cancel',
        'confirmDeleteAdmin': 'Are you sure you want to delete this administrator?',
    },
    // 补
    withdrawList: {
        "withdrawList": "Transactions",
        "withdrawNumber": "Withdrawal number",
        "merchantNumber": "Merchant ID",
        "bankAccount": "Accounts receivable",
        "withdrawCurrency": "Withdrawal currency",
        "receivedCurrency": "Receipt currency",
        "withdrawAmount": "Withdrawal amount",
        "receivedAmount": "Amount received",
        "fee": "Handling fee",
        "transactionStatus": "Payment status",
        "processing": "Processing",
        "success": "Success",
        "failed": "Fail",
        "transactionTime": "Time",
        "confirmDialog": "Are you sure you want to do this?",

        "alls": "All",
        "blended": "Reviewed",
        "unblended": "Unreviewed",
        "total": "Total",
        "successful": "Success",
        "error": "Error",
        "merchantId": "Merchant ID",
        "dateSearch": "Date",
        "approved": "Approved",
        "rejected": "Unapproved",
        "confirmOperation": "Are you sure you want to do this?",
        "prompt": "Hint",
        "confirm": "Sure",
        "cancel": "Cancel",


    },
    orderState:{
        "alls": "All",
        "transactionPreprocessing": "Transaction preprocessing",
        "transactionSuccessful": "Succeeded",
        "transactionFailed": "Failed",
        "transactionCancelled": "Canceled",
        "transactionCancellationProcessing": "Transaction cancellation in progress",
        "refund": "Refund",
        "refundProcessing": "Refund in progress",
        "freeze": "Freeze",
        "CardLimit": "Card limit",
        "freezeProcessing": "Freezing in progress",
        "unfreeze": "Unfreeze",
        "unfreezeProcessing": "Unfreeze in progress",
        "chargebackAfterRefund": "Chargeback after refund",
        "appealSuccessful": "Appeal successful",
        "appealInProgress": "Appealing",
        "appealFailed": "Appeal failed",
        "preArbitration": "Pre-arbitration",
        "transferOrder": "Transfer order ",
        "ransferOrderProcessing": "Transfe orders processing",
        "refundApplicationInProgress": "Refund application in progress",
        "refundApplicationInvalid": "Refund request is invalid",
        "refundRejected": "Refund denied",
        "refundFailed": "Refund failed",
        "refundSuccessful": "Refund successfully",
        "refundError": "Refund error",
        "chargeback": "Chargeback",
        "chargebackProcessing": "Chargeback in progress",
        "outOfStock": "Out of stock",
        "qualitySizeNegotiatedRefund": "Quality issues/size issue/refund in negotiation",
        "goodsReturned": "Goods were returned",
        "customerCancelledOrder": "Customer cancels order",
        "discount": "Discount",
        "duplicatePayment": "Repeat payment",
        "suspiciousOrder": "Suspicious orders",
        "other": "Other"

    },
    dataDetail:{
        "orderDetails": "Order details",
        "back": "Back",
        "name": "Name",
        "phone": "Phone number",
        "goodsInfo": "Goods information",
        "viewGoodsDetails": "View goods details",
        "transactionDetails": "Payment details",
        "transactionNo": "Payment ID",
        "orderNo": "Order number",
        "amount": "Order amount",
        "settlementAmount":"Settlement amount",
        "payMethod": "Payment method",
        "deposit": "Deposit",
        "status": "Status",
        "orderDate": "Order date",
        "website": "Transaction URL",
        "paymentInfo": "Payment information",
        "trackingNo": "Tracking number",
        "userIp": "User IP",
        "statementDisplay": "Bill",
        "paid": "Settlement status",
        "yhk": "Settled",
        "whk": "Unsettled",
        "userId": "User ID",
        "fromAddress": "Shipping address",
        "toAddress": "Payment address",
        "txHash": "Transaction hash",
        "bankDetails": "Bank account",
        "account": "Bank account",
        "accountName": "Name",
        "bankName": "Bank name ",
        "payerName": "Transferor's name",
        "payerAccount": "Transferor's card number",
        "billInfo": "Billing information",
        "transferFee": "Fee",
        'fee': 'tran-fee：',
        'transfee': 'fixed fee：',
        "email": "Cardholder email",
        "zipCode": "Postal code",
        "country": "Country",
        "state": "State",
        "city": "City",
        "address": "Address",
        "receiverInfo": "Delivery information",
        "receiverName": "Name",
        "receiverPhone": "Phone number",
        "receiverEmail": "Consignee's email",
        "receiverZip": "Postal code",
        "receiverCountry": "Country",
        "receiverState": "State",
        "receiverCity": "City",
        "receiverAddress": "Address",
        "riskInfo": "Risk information",
        "crossBorder": "Foreign payment",
        "realIssuingCountry": "Real issuing country",
        "paymentCountry": "Payment country",
        "billingCountry": "Billing country",
        "receivingCountry": "Receiving country",
        "completedTransactions": "Completed transactions",
        "ipInfo": "IP information",
        "highRiskCountries": "High risk countries",
        "title": "Goods information",
        "id": "ID",
        "goodsName": "Goods name",
        "qty": "Quantity",
        "price": "Price",
        "currency": "Currency",
        "totalPrice": "Total",
        "bankCountry": "Bank country",
        "bankAccountCurrency": "Bank account currency",
        "transferSenderBankName": "Transferor's bank name",
        "transferSenderCardNumber": "Transferor's card number",
        "bankTransfer": "Bank Transfer",
        "perTransfer": "PER Transfer",
        "netWork":"Network",
        "peremail":"Email",
        "document_type": "Document type",
        "Identity": "Identity Card",
        "Foreigner ":"Foreigner Identity Card",
        "Tax" : "Tax ID",
        "Passport" : "Passport",
        "ExitCertificate": "Exit Certificate",
        "OfficerCertificate": "Officer Certificate"


    },
    searchFrom:{

        "selectPlaceholder": "Please choose a sub-merchant",
        "selectLabel": "Select",
        "dateLabel": "Date",
        "dateSeparator": "To",
        "startDatePlaceholder": "Start date",
        "endDatePlaceholder": "End date",
        "endDateLabel": "End date"

    },
    orderTable: {
        "title": "Transaction report",
        "back": "Back",
        "merchantNo": "Merchant ID",
        "tradeNo": "Payment ID",
        "cardType": "Payment Method",
        "sourceAmount": "Original amount",
        "settleAmount": "Settlement amount",
        "status": "Trading status",
        "time": "Time",
        "success": "Succeeded",
        "fail": "Failed",
        "dishonor": "Chargeback",
        "refund": "Refund",
        "pageNumber": "Current page",
        "pageSize": "Number of items displayed per page",
        "alls": "All",
    },
    addMerchant: {
        'companyAccount': 'Company account',
        'personalAccount': 'personal account',
        'idTypeID': 'ID card/passport',
        'idTypeOther': 'Other',
        'contactInfo': 'Contact information',
        "childMerchantReturn": "Back",
        "childMerchantManagement": "Merchant management",
        "childMerchantUsername": "Username: ",
        "childMerchantPassword": "Password: ",
        "childMerchantConfirmPassword": "Confirm Password: ",
        "childMerchantPrivateKey": "PrivateKey: ",
        "childMerchantInfo": "Merchant information",
        "childMerchantSelect": "Please choose",

        "childMerchantName": "Merchant name: ",
        "childMerchantType": "Merchant type: ",
        "childMerchantIDType": "Type of certificate: ",
        "childMerchantIDNumber": "ID number: ",
        "childMerchantAccountHolderName": "Account holder's name: ",
        "childMerchantBankName": "Bank of account: ",
        "childMerchantBankAccount": "Account number: ",

        "childMerchantContactName": "Name: ",
        "childMerchantContactPhone": "phone number: ",
        "childMerchantWebsite": "Home page URL: ",
        "childMerchantAddress": "contact address: ",
        "childMerchantFax": "fax: ",
        "childMerchantQQMSN": "QQ/MSN: ",
        "childMerchantEmail": "email address: ",

        "childMerchantLocation": "location: ",

        "childMerchantApproach": "Way: ",
        "childMerchantVerificationCode": "Captcha: ",
        "childMerchantGenerate": "Generate immediately",
        "childMerchantRegistrationSource": "Registration source",
        "childMerchantRefresh": "Change one",

        "childMerchantPasswordMismatch": "The passwords entered twice are inconsistent",
        "childMerchantUsernameRequired": "Username cannot be empty",
        "childMerchantPasswordRequired": "password cannot be empty",
        "childMerchantPasswordLength": "Password length is between 8 and 16 characters",
        "childMerchantConfirmPasswordRequired": "Please enter password again",
        "childMerchantNameRequired": "Merchant name cannot be empty",
        "childMerchantAccountHolderRequired": "Account holder's name cannot be empty",
        "childMerchantBankAccountRequired": "The account number cannot be empty.",
        "childMerchantBankNameRequired": "Account opening bank cannot be empty",
        "childMerchantContactNameRequired": "Name cannot be empty",
        "childMerchantContactPhoneRequired": "Phone number cannot be empty",
        "childMerchantWebsiteRequired": "Homepage URL cannot be empty",
        "childMerchantAddressRequired": "Contact address cannot be empty",
        "childMerchantEmailRequired": "Email address cannot be empty",
        "childMerchantQQMSNRequired": "Please enter QQ/MSN",
        "childMerchantVerificationCodeRequired": "Please fill in the captcha",
        "childMerchantVerificationCodeInvalid": "Please fill in the captcha",
    },
    editMerchant: {
        'merchant':'Merchant',
        "back": "Back",
        "personalInfo": "Personal information",
        "edit": "Edit",
        "save": "Save",

        "name": "Merchant name",
        "contact": "Contact person",
        "bank": "Bank of account",
        "phone": "Contact number",
        "account": "Account number",
        "email": "Email",
        "beneficiary": "Payee",
        "address": "Contact address",
        "website": "URL",
        "privateKey": "PrivateKey",
        "city": "Location",
        "fax": "Fax",
        "batchInput": "Batch input",
        "sure": "Sure",
        "profile": "Profile",
        "mbxz": "Template",
    },
    // {{$t('editMerchant.downLoadCenter')}}
// :label="$t('editMerchant.userName')"

    // 补未发现
    sysText: {
        "expiredLoginStatus": "The login status has expired. You can continue to stay on this page or log in again.",
        "systemPrompt": "System hint",
        "reLogin": "Log in again",
        "cancel": "Cancel",

        "authenticationFailed": "Authentication failed and system resources cannot be accessed.",
        "noPermission": "There is no permission for the current operation",
        "resourceNotFound": "Access resource does not exist",
        "unknownError": "Unknown system error, please feedback to the administrator",

        'subMerchantAccount': 'Sub-merchant ID',
        'allMerchants':'All Merchants',
        'allCurrencys':'All Currencys',
        'unsettledBalance':'Unsettled Balance',
        'withdrawalMerchant':'Merchant ',

        'welcomeToOnlinePay': 'Welcome to OnlinePay sandbox',
        'allDataIsTestData': 'All data in the sandbox is test data',
        'viewPaymentDoc': 'View Payment Interface Documentation',
        'learnPaymentProcess': 'Learn about the payment process with a demo checkout',
        'viewMerchantManual': 'View the Merchant Operation Manual',
        'check': 'Check',
        'back': 'Back',
        'ok': 'OK',

        'systemProcessing': 'System processing',
        'bankProcessing': 'Bank processing',
        'to_be_added': 'To be added',
        'Pending_review': 'Pending review',
        'liveEnvironment': 'Live Environment',
        'sandboxEnvironment': 'Sandbox Environment',

        "home_total_balance": "Total Balance",
        "home_buy":'Transfer In',
        "home_sell":'Transfer Out',
        "home_add_money": "Add money",
        "home_send": "Send",
        "home_deposit":'Deposit',
        "home_withdraw": "Withdraw",
        'home_buy_and_sell_with_cash':'Buy and Sell with cash',
        "home_create_payment_requests": "Create Payment Requests",
        "home_create": "Create Requests",
        "payment_Requests": "Payment Request",
        "recharge_you_will_pay": "You will pay:",
        "recharge_choose_payment_methods": "Choose Payment Methods:",
        "recharge_transaction_fee": "Transaction Fee: ",
        "recharge_exchange_rate": "Exchange Rate: ",
        "recharge_amount_to_add": "Amount to add to OnlinePay:",
        "recharge_continue": "Continue",
        "create_payment_requests_title": "Create Payment Requests:",
        "create_payment_requests_currency": "Currency:",
        "create_payment_requests_request_amount": "Request Amount:",
        "create_payment_requests_note": "Note:",
        "optional_optional": "Optional",
        "create_payment_requests_continue": "Continue",
        "navbar_home": "Home",
        "navbar_transactions": "Transactions:",
        "navbar_withdrawal_list": "Withdrawal List:",
        "identity_verification": "Identity Verification",
        "settings_whitelist_url": "Developer Center",
        "settings_sub_merchant": "SubMerchant",
        "Settings_nav": "Settings",
        "copy_link": "Copy Link",
        "qr_code": "QR Code",
        "create_new_request": "Create new request",
        "you_payee": "You will remit",
        "payee_receive": "Payee received",
        "payee_continue": "Continue",
        "select_payee": "Select payee",
        "payee": "Payee",
        "transaction":"Payments",
        "viewMore":"More",
        "none":"No date",
    },
    withdrawDetails: {
        "tradeTrends": "Timeline",
        "withdrawalNo": "Withdrawal No.",
        "submerchantNo": "Submerchant No.",
        "withdrawals": "Withdrawals",
        "amountCredited": "Amount Credited",
        "type": "Type",
        "status": "Status",
        "creationTime": "Creation Time",
        "merchantNo": "Merchant No.",
        "handlingFee": "Handling Fee",
        "name": "Name",
        "Processing": "Processing",
        "FirstName": "First Name",
        "individual": "Individual",
        "company": "Company",
        "LastName": "Last Name",
        "Success": "Paid",
        "Failure": "Failure",
        "bankCardNo": "Bank Card No.",
        "cardholderName": "Cardholder Name",
        "city": "City",
        "country": "Country",
        'expectedReceive': 'Expected to receive the transfer within 1-3 business days.',
        "address": "Address",
        "stateProvince": "State/Province",
        "zipCode": "Zip Code",
        "basicInformation": "Basic Information",
        "receiptAccount": "Receipt Account",
        "receivingBank": "Receiving Bank",
        "internet": "Internet",
        "payeeAddress": "Payee Address",
        "view": "View"
    },
    // 实名认证
    translations : {
        'completeAuthentication': 'Please complete the authentication to get your bank account',
        'getBankAccount': 'Get bank account',
        'chooseAccountType': 'What kind of account would you like to open?',
        'accountOpenInfo': 'By the law, we require you to provide the following information',
        'personalInformation': 'Personal information',
        'phoneNumber': 'Phone number',
        'countryRegion': 'Country or region',
        'idPassport': 'ID card or passport',
        'submit': 'Submit',
        'openPersonalAccount': 'Open Personal Account',
        'openBusinessAccount': 'Open Business Account',
        'authenticationCompleted': 'Once your account is open, you can transfer and manage your funds through OnlinePay',
        'personalAccount': 'Personal Account',
        'businessAccount': 'Business Account',
        'certificationPending': 'Uncertified',
        'directorsShareholders': 'Proof of identity of directors and all beneficiaries whose ultimate shareholding exceeds 25 percent',
        'companyInfo': 'Company Information',
        'addressInfo': 'Address Information',
        'beneficiaryInfo': 'Beneficiary Information',
        'companyName': 'Company Name',
        'companyType': 'Company Type',
        'registrationNumber': 'Registration Number',
        'companyWebsite': 'Company Website',
        'registrationCertificate': 'Registration Certificate',
        'articles': 'Articles of Incorporation',
        'bankStatement': 'Bank statement for the last three months',
        'registrationCountry': 'Country of Incorporation',
        'registeredAddress': 'Registered Address',
        'city': 'City',
        'directorShareholderCertificate': 'Certificates of Directors and Shareholders',

        'province': 'State/Province',
        'postalCode': 'Postal Code',
        'phoneNumberRequired': 'Please enter a phone number',
        'countryRequired': 'Please select a country',
        'identityDocumentRequired': 'Please upload an ID/passport',
        'submittingUpload': 'Upload',
        'fillCompany': 'Please enter company name',
        'selectCompanyType': 'Please select company type',
        'fillRegistrationNumber': 'Please enter your registration number',
        'fillCompanyWebsite': 'Please enter the company website',
        'uploadRegistrationCertificate': 'Please upload your certificate of Incorporation',
        'uploadArticles': 'Please upload articles of Incorporation',
        'uploadBankStatement': 'Please upload bank statement',
        'enterRegistrationCountry': 'Please enter the country of incorporation',
        'fillRegisteredAddress': 'Please enter registered Address',
        'fillCity': 'Please enter city',
        'fillProvince': 'Please enter state/province',
        'fillPostalCode': 'Please enter postal code',
        'uploadIDPassport': 'Please upload ID or Passport',
        'uploadDirectorShareholderCertificate': 'Please upload Certificates of Directors and Shareholders',

        'getAccountToBank': 'Get bank account',
        'authenticationProcessing': 'Certification Processing!',
        'return': 'Back',
        'nextStep': 'Continue',
        'imagerTips': 'A single file can not exceed 500kb, maximum of 5 uploads',

    },
    remittance:{
        "remittanceTable": "Recipients",
        "remittanceTableTwo": "Recipient",
        "remittanceTableInfo": "Recipients Info",
        "remittanceAddress": "Recipient Address",
        "remittanceStatus": "Status",
        "remittanceStartTime": "Creation Time",
        "underreview": "Under Review",
        "success": "Approved",
        "failure": "Failed",
        "refresh": "Resubmit",
        "addRemittance":"Add Recipient",
        "card":"Card",
        "numberCorrency":"Crypto",
        "walletAddress":"Wallet Address",
        "web":"Network",
        "name":"First Name",
        "Lastname":"Last Name",
        "cardNo":"Recipient Card Number",
        "bankName":"Bank Name (optional)",
        "bankNameBT":"Bank name",
        "bankAddress":"Bank Address",
        "bankCode":"Bank Code",
        "bankCard":"Bank Card Number",
        "curreney":"Country/Region",
        "province":"Province/State",
        "city":"City",
        "address":"Street Address",
        "submit":"Confirm",
        "info":"Basic Information",
        "type":"Account type",
        "tishi":"Expected arrival: Within 1-3 working days",
        "tishi1":"Within 1-3 working days",
        "chulizhong":"Remittance in process!",
        "yebz":"Insufficient balance",
        "yebnwk":"The transfer amount cannot be empty",
        "qyskmc":"Company Name",
        "registerNo":"Registration Number",
        "registerCurreney":"Registration Number",
        "xxdz":"Address",
        "skzh":"Receipt account",
        "khyhszd":"Location of the depositary bank",
        "payCurrency":"Payment Currencies",
        "shennfenCard":"Identification Photo",
        "remark":"Note",
        "phoneNumber":"Phone",
        "birthday":"Date of birth",
        "idType":"Identification Type",
        "national_id": "National ID",
        "driving_license": "Driver's License",
        "social_security": "Social Security Number (SSN)",
        "tax_id": "Tax ID",
        "employer_id": "Business ID ",
        "alien_registration": "Alien Registration",
        "resident_card": "Resident Card",
        "idNumber": "Document Number",
        "individual": "individual",
        "company": "company",
        "currentAccount":"Current Account",
        "savingsAccount":"Savings account",
        "appName":"APP Name",
        "email":"Email",
        "CC": "Identity Card",
        "CE": "Foreigner Identity Card",
        "RUC": "Tax ID",
        "PAS": "Passport",
        "CITIZEN": "Citizen Identification",
        "RESIDENCE": "Residence Permit",
        "OTHER": "Other",
        "accountNumber":"Account Number",
        "phoneCode":"Area code",
    },
    orderFile: {
        "payer_name": "Payer name",
        "payer_email": "Payer email",
        "payer_nationality": "Payer nationality",
        "payer_birthday": "Payer birthday",
        "business_model": "Business model",
        "fund_usage_description": "Fund usage description",
        "proof_of_delivery_information": "Proof of delivery information (transportation company name)",
        "profit_model": "Profit model",
        "customer_acquisition_model": "Customer acquisition model",
        "transaction_website": "Transaction website",
        "payee_name": "Payee name",
        "payee_nationality": "Payee nationality",
        "payee_birthday": "Payee birthday",
        "proof_of_funds_documents": "Documents proving source of funds",
        "payer_identity_document": "Payer identity document",
        "buyer_confirmation_letter": "Buyer confirmation letter",
        "buyer_payment_statement": "Buyer Payment Statement",
        "business_transaction_documents": "Documents proving business transactions",
        "transaction_proof_documents": "Transaction proof documents",
        "transaction_details": "Transaction Details",
        "historical_order_records": "Historical order records",
        "payer_communication_records": "Communication records with payers",
        "proof_of_delivery_document": "Order file",
        'tipsOne': 'Up to 5 files can be uploaded, and a single file cannot exceed 2MB',
        "selectFile": "select",
        "confirm": "confirm",


    },

    //卡片相关
    card:{
        "transfer": "Funds Transfer",
        "wallet_balance": "Wallet balance",
        "transfer_to": " transfer to ",
        "from": "From",
        "to": "To",
        "confirm": "Confirm",
        "confirmd": "Confirm",
        "cancel": "Cancel",
        "amount": "Amount",
        "available_balance": "Available balance",
        "wallet": "Wallet",
        "balance": "Balance",
        "freeze": "Freeze",
        "unFreeze": "Unfreeze",
        "apa": "Add Subcard Global Transactions",
        "open_sub_card": "Add Subcard",
        "add_sub_card": "Sub-card",
        "add_main_card": "Main card",
        "add_card": "Add card",
        "expenditure": "Expenditure",
        "transfer_in": "Transfer",
        "subcard": "Subcard",
        "cancelled": "Cancelled",
        "to_be_activated": "To be activated",
        "activated": "Activated",
        "card_frozen": "Card frozen",
        "freezing_in_progress": "Freezing in progress",
        "card_cancellation_in_progress": "Card cancellation in progress",
        "activate_your_card": "Activate your card",
        "unfreezing": "Unfreezing",
        "uncancelling": "Uncancelling",
        "ask_frozen": "Is it frozen",
        "ask_cancelled": "Is it cancelled",
        "ask_freeze_cancelled": "Is the freeze cancelled",
        "ask_cancellation_cancelled": "Is the cancellation cancelled",
        "physical_card_shipping": "Physical Card Shipping",
        "nocard_title": "Use the crypto assets to spend at more than 60 million locations around the world",
        "apply_card": "Apply card",
        "open_card": "Apply card",
        "select_a_card": "Select a card",
        "basic_information": "Basic Information",
        "card_fee": "Card Fee",
        "visa_virtual_card": "Visa Virtual Card",
        "bin": "Bin",
        "currency": "Currency",
        "select_this_card": "Select this card",
        "sub_card_support": "sub-card support",
        "support_many_card": "Support to add multiple sub-cards",
        "visa_actual": "Visa physical card",
        "visa_actual_decsr": "Virtual card and physical card",
        "first_name": "First name",
        "last_name": "Last name",
        "nationality": "Country or region",
        "gender": "Gender",
        "male": "Male",
        "female": "Female",
        "birthday": "Birthday",
        "phone": "Mobile number",
        "email": "Email",
        "document_type": "Document type",
        "id_card": "ID card",
        "passport": "Passport",
        "gangaotai": "Mainland Travel Permit for Hong Kong, Macau and Taiwan",
        "other_card": "Other valid personal identification documents (with photo)",
        "id_number": "ID number",
        "front_photo": "Front photo",
        "back_photo": "Back photo",
        "country": "Country of residence",
        "address": "Address",
        "province": "province",
        "city": "city",
        "post_country": "Delivery country or region",
        "post_address": "Delivery address",
        "post_province": "Delivery province",
        "post_city": "Delivery city",
        "payeeaccount": "Payeeaccount",
        "procurecontent": "Procurecontent",
        "agmfid": "Transaction contract",
        "prestep": "Previous step",
        "verify_first_name": "First name can't be empty",
        "verify_last_name": "Last name can't be empty",
        "verify_nationality": "Nationality can't be empty",
        "verify_gender": "Gender can't be empty",
        "verify_birthday": "Birthday can't be empty",
        "verify_phone_reg": "Area code can't be empty",
        "verify_phone": "Mobile number can't be empty",
        "verify_email": "Email can't be empty",
        "verify_document_type": "Document type can't be empty",
        "verify_id_card": "ID number can't be empty",
        "verify_front_photo": "Please upload the front photo of the document",
        "verify_back_photo": "Please upload the back photo of the document",
        "verify_document_type_one": "Document type1 can't be empty",
        "verify_id_card_one": "ID number1 can't be empty",
        "verify_front_photo_one": "Please upload the front photo of the document1",
        "verify_back_photo_one": "Please upload the back photo of the document1",
        "verify_document_type_two": "Document type2 can't be empty",
        "verify_id_card_two": "ID number2 can't be empty",
        "verify_front_photo_two": "Please upload the front photo of the document2",
        "verify_back_photo_two": "Please upload the back photo of the document2",
        "verify_country": "Country of residence can't be empty",
        "verify_address": "Address can't be empty",
        "verify_province": "Province can't be empty",
        "verify_city": "City can't be empty",
        "verify_post_country": "Delivery country or region can't be empty",
        "verify_post_address": "Delivery address can't be empty",
        "verify_post_province": "Delivery province can't be empty",
        "verify_post_city": "Delivery city can't be empty",
        "verify_payeeaccount": "Payeeaccount can't be empty",
        "verify_procurecontent": "Procurecontent can't be empty",
        "verify_agmfid": "Please upload the Transaction contract",
        "lastconfirm": "Confirmation",
        "card_issuance_fee": "Card issuance fee",
        "card_fees": "Card Fees",
        "payment_amount": "Payment account",
        "application_Processing": "Application Processing",
        "apply_descr": "Expected to be processed in 1-3 business days with email notification",
        "application_failed": "Application Failed",
        "activate_card": "Activate your card",
        "active_desc": "After receiving your physical card, activate it using the card information",
        "card_number": "Card Number",
        "exp_date": "Expiration Date",
        "id_number_ac": "ID Number",
        "date_birthday": "Date of Birth",
        "subcard_descr": "Sub cards share the credit limit with the main card",
        "card_limit": "Card Limit",
        "periodic_use": "Periodic Use",
        "preipdic_desc": "All limits reset at the beginning of each month",
        "time_linited_use": "Time-linited Use",
        "time_limit_desc": "Transactions are allowed only during the validity period",
        "signle_use": "Single Use",
        "signle_use_desc": "Only one transaction allowed",
        "cycle_settings": "Cycle Settings",
        "natural_day": "Natural Day",
        "natural_month": "Natural Month",
        "start": "Start date",
        "end": "End date",
        "expiration_date": "Expiration Date",
        "natural_day_settings": "Natural Day Settings",
        "max_tradeaction": "Maximum number of consumption transactions",
        "card_limits": "Card credit limit",
        "received_amount": "Received Amount",
        "rates": "Rates",
        "transfer_amount": "Transfer Amount",
        "type": "Type",
        "date": "Date",
        "transfered": "Transfer Out",
        "payment": "Transfer In",
        "success": "Success",
        "fail": "Fail",
        "transaction_details": "Transaction Details",
        "order_amount": "Order amount",
        "status": "Status",
        "mcc": "Merchant Category Code (MCC)",
        "transaction_information": "Transaction Information",
        "transaction_location": "Transaction Location",
        "handling_fee": "Handling Fee",
        "feeDescr": "Monthly flat fee deduction"
    },
    //buyAndSell
    buyAndSell: {
        "buy": "Buy Crypto",
        "sell": "Sell Crypto",
        "receive":"Receive Payment",
        "payment":"Payment",
        "rate":"Exchange Rate",
        "fees":"Fees",
        "payType":"Payment Method",
        "receivePerson":"Recipient",
        "select":"Select",
        "submit":"Submit",
        "selectReceive":"Select Receive Method",
    },
    rechangeDetail:{
        selectCurrency: "Select Currency",
        rechangeCrypto: "Recharge Crypto",
        selectNetwork: "Select Network",
    }
}
