export default {
    //中文
    login: {
        'welcome': '你好',
        'dashboard': '商户后台',
        'enterMerchantId': '请输入商户号',
        'enterUsername': '请输入用户名/邮箱',
        'enterUsernameTwo': '请输入用户名',
        'enterPassword': '请输入密码',
        'registerNow': '立即注册',
        'login': '登录',
        'loggingIn': '登录中...',
        'merchantIdRequired': '商户号不能为空',
        'usernameRequired': '用户名不能为空',
        'passwordRequired': '密码不能为空',
        'passwordConfirmRequired': '确认密码不能为空',
        'you_need_agree_protocol_to_register': '你需要同意协议',

        'please_email': '请输入邮箱',
        'please_input_password': '请输入验证码',
        'passwords': '密码',
        'register': '注册',
        'openAccount': '开通账户',
        'back': '后退',
        'emailUsername': '用户名/邮箱',
        'emailVerificationCode': '邮箱验证码',
        'sendVerificationCode': '获取验证码',
        'incorrectEmailFormat': '邮箱格式不正确',
        'newToOnlinePay': '还没有账号？',
        'alreadyHaveAccount': '已有账号？',
    },

    register:{
        'merchantManagement': '商户管理',
        'username': '用户名：',
        'password': '密码：',
        'confirmPassword': '确认密码',
        'privateKey': 'PrivateKey密钥：',
        'merchantInfo': '商户信息',
        'merchantName': '商家名称：',
        'merchantType': '商户类型：',
        'select': '请选择',
        'companyAccount': '公司账户',
        'personalAccount': '个人账户',
        'idType': '证件类型：',
        'idTypeSelect': '请选择',
        'idTypeID': '身份证或护照',
        'idTypeOther': '其他',
        'idNumber': '证件号码：',
        'registrationNumber': '注册编号：',
        'industryType': '行业类型：',
        'physical': '实物',
        'virtual': '虚拟',
        'industry': '所属行业：',
        'accountHolderName': '开户人姓名：',
        'bank': '开户银行：',
        'accountNumber': '开户账号：',
        'contactInfo': '联系方式',
        'contactName': '联系人姓名：',
        'contactPhone': '联系电话：',
        'website': '主页网址：',
        'address': '联系地址：',
        'socialMedia': '微信/Telegram/MSN：',
        'email': '邮箱地址：',
        'location': '所在地区：',
        'registrationSource': '注册来源',
        'source': '途径：',
        'verificationCode': '验证码：',
        'refresh': '换一张',
        'readAndAgree': ' 我已阅读并同意',
        'serviceAgreement': '《在线支付服务协议》',
        'registerNow': '立即注册',

        'readAndAgreeServiceAgreement': '请阅读并同意《在线支付服务协议》',
        'passwordsNotMatch': '两次输入的密码不一致',
        'salesReferral': '业务员推荐',
        'merchantReferral': '商户推荐',
        'agentReferral': '代理商推荐',
        'internet': '网络',
        'other': '其他',
        'usernameRequired': '用户名不能为空',
        'passwordRequired': '密码不能为空',
        'passwordLength': '密码长度在 8 到 16 位字符',
        'confirmPasswordRequired': '请再次输入密码',
        'merchantNameRequired': '商家名称不能为空',
        'accountHolderNameRequired': '开户人姓名不能为空',
        'bankAccountRequired': '开户行账号不能为空',
        'bankRequired': '开户银行不能为空',
        'contactNameRequired': '联系人姓名不能为空',
        'contactPhoneRequired': '联系电话不能为空',
        'websiteRequired': '主页网址不能为空',
        'addressRequired': '联系地址不能为空',
        'emailRequired': '邮箱地址不能为空',
        'industryRequired': '请选择或填写所属行业',
        'prompt': '提示',
        'confirm': '确定',
        'cancel': '取消',

    },

    navbar: {
        'transactions': '交易',
        'settlement': '结算',
        'logistics': '物流',
        'api': '接口',
        'permissionManagement': '权限管理',
        'supportAndHelp': '支持与帮助',
        'logout': '退出',

        'confirmLogout': '确定退出登录吗？',
        'prompt': '提示',
        'confirm': '确定',
        'cancel': '取消',
    },
    home: {
        'dataOverview': '数据概括',
        'withdrawableBalance': '可提现余额',
        'fiatAccount': '法币账户',
        'digitalCurrencyAccount': '数字货币账户',
        'withdrawalRecord': '提现记录',
        'recharge': '充值',
        'paymentAmount': '付款金额:',
        'enterPaymentAmount': '请输入付款金额',
        'generateRechargeLink': '生成充值链接',
        'copy': '复制',
        'goToPay': '去支付',
        'digitalCurrency': '数字货币',
        'fiat': '法币',
        'withdrawal': '提现',
        'account': '账户',
        'select': '请选择',
        'withdrawalAmount': '提现金额',
        'beneficiaryAccount': '收款账户',
        'beneficiaryBank': '收款银行',
        'beneficiaryCardNumber': '收款卡号',
        'beneficiaryName': '收款人',
        'Country': '国家',
        'withdrawingYourself': '提现给自己',
        'transferCompanies': '转账给其他公司',
        'internet': '网络',
        'quantity': '数量',
        'availableBalance': '可用余额: ',
        'fee': '手续费：',
        'withdrawTo': '提现至',
        'walletAddress': '钱包地址',
        'withdraw': '提现',
        'actualReceived': '实际到账',

        'withdrawProcessing': '提现处理中...',
        'copySuccess': '复制成功',
        'merchantCashier': '商户收银台',
        'selectWithdrawalCurrency': '选择提现币种',
        'transactionSuccess': '交易成功',
        'transactionFailed': '交易失败',
        'amount': '金额：',
        'count': '笔数：',
        'chargeback': '拒付',
        'refund': '退款',

    },
    orderData: {
        'transactionReport': '交易报表',
        'select': '请选择',
        'dailyReport': '日报',
        'monthlyReport': '月报',
        'to': '至',
        'startDate': '开始日期',
        'endDate': '结束日期',
        'time': '时间',
        'statisticsCurrency': '统计币种',
        'settlementTotal': '结算合计',
        'settlementTotalExplanation': '结算合计=交易金额-保证金-退款金额-拒付金额-手续费-异常处理费。',
        'refund': '退款',
        'chargeback': '拒付',
        'fee': '手续费',
        'exceptionHandlingFee': '异常处理费',
        'securityDeposit': '保证金',
        'action': '操作',

        'viewDetails': '查看详情',
        'download': '下载',
        'alls': '所有',

    },
    orderList: {
        'orderList': '充值列表',
        'successfulCount': '交易成功笔数: ',
        'exchangeRateTotal': '汇率换算合计',
        'tips-t': '若需要输入多个调单信息请用逗号分隔',
        'order_information': '调单信息',
        'submit_order_information': '提交调单信息',
        'tishi-tis': '文件最多上传5件，单个文件不能超过2MB',

        'currencyTotal': '币种分类合计',
        'searchOrderTotalAmount': '查询订单总金额:',
        'currentPageTotalAmount': '当前页面订单总金额:',
        'searchSecurityDepositTotalAmount': '查询保证金总金额:',
        'successfulAmountStatistics': '成功金额统计:',
        'orderAmount': '订单金额',
        'settlementAmount': '结算金额',
        'paymentMethod': '支付方式',
        'securityDeposit': '保证金',
        'fee': '手续费',
        'transactionWebsite': '交易网址',
        'paymentInformation': '支付信息',
        'action': '操作',

        'alls': '所有',
        'remitted': '已划款',
        'unremitted': '未划款',
        'searchConditionsForm': '条件查询参数表单',
        'saveSearchComponentValue': '保存搜索组件传过来的值',
        'totalAmountLabel': '总金额,标签等数据',
        'merchantID': 'UID',
        'serialOrderNumber': '流水订单号',
        'orderNumber': '订单编号',
        'transactionStatus': '交易状态',
        'orderRemittance': '订单划款',
        'securityDepositRemittance': '保证金划款',
        'transactionTime': '交易时间',
        'storeClickedSearchButtonValue': '存储点击搜索按钮后的值',
        'transactionSerialNumber': '交易流水号',
        'screening': '筛选',
        'download': '下载',
        'switchTables': '切换视图',
        'Transactions': '交易',
        'withdrawalStatus': '汇款状态',


    },
    orderChange: {
        'transactionChange': '交易变更',
        'orderList': '订单列表',
        'batchRefund': '批量退款',
        'orderListSearchComponent': '订单列表搜索组件',
        'serialOrderNumber': '流水订单号',
        'orderNumber': '订单编号',
        'paymentMethod': '支付方式',
        'orderAmount': '订单金额',
        'fee': '手续费',
        'lastDigitsOfCard': '卡号尾数',
        'transactionWebsite': '交易网址',
        'currentStatus': '当前状态',
        'transactionTime': '交易时间',
        'action': '操作',
        'refund': '退款',
        'merchantID': 'UID',
        'transactionSerialNumber': '交易流水号',
        'totalAmount': '总金额',
        'refundAmount': '退款金额',
        'refundReason': '退款理由',
        'refundStatus': '退款状态',
        'applicant': '申请人',
        'refundTime': '退款时间',
        'view': '查看',
        'chargeback': '拒付',
        'chargebackSearchComponent': '拒付搜索组件',
        'transactionAmount': '交易金额',
        'chargebackAmount': '拒付金额',
        'settlementAmount': '结算金额',
        'chargebackReason': '拒付原因',
        'chargebackReasonCode': '拒付理由码',
        'chargebackStatus': '拒付状态',
        'chargebackFeedbackDate': '拒付反馈日期',
        'cardOrganizationARNCode': '卡组织ARN编码',
        'chargebackTime': '拒付时间',
        'userds': '操作',
        'refundOrderDetails': '退款订单详细信息',
        'orderSerialNumber': '订单流水号',
        'merchantOrderNumber': '商户订单号',
        'refundApplicationPending': '退款申请中',
        'refundApplicationInvalid': '退款申请无效',
        'refundProcessing': '退款处理中',
        'refundRejected': '退款拒绝',
        'refundFailed': '退款失败',
        'refundSuccessful': '退款成功',
        'refundError': '退款错误',
        'applicationTime': '申请时间',
        'remark': '备注',
        'refundApplication': '退款申请',
        'refundableAmount': '可退金额',
        'refundedAmount': '已退金额',
        'pleaseSelect': '请选择',
        'outOfStock': '缺货',
        'qualityIssueSizeIssueNegotiatedRefund': '质量问题/尺寸问题/协商退款',
        'goodsReturned': '货物被退回',
        'customerCancelledOrder': '客户取消订单',
        'discount': '折扣',
        'duplicatePayment': '重复支付',
        'suspiciousOrder': '可疑订单',
        'other': '其他',
        'cancel': '取消',
        'confirmSubmit': '确认提交',
        'alls': '所有',
        'uploaded': '已上传',
        'notUploaded': '未上传',
        'chargebackProcessing': '拒付处理中',
        'chargebackAfterRefund': '退款后拒付',
        'refundAmountCannotBeEmpty': '退款金额不能为空',
        'refundAmountCannotExceedRefundableAmount': '退款金额不能大于可退金额',
        'refundAmountMustBeGreaterThanZero': '退款金额必须大于0',
        'pleaseSelectRefundReason': '请选择退款原因',
        'transactionCancellationRequest': '交易取消申请',
        'applyForRefund': '申请退款',
        'chargebackApplication': '拒付申请',
        'freezeApplication': '冻结申请',
        'review': '复核',
        'refundDetailsModal': '退款详情弹窗',
        'refundCollapsePanel': '退款弹窗中折叠面板',
        'chargebackEntryModal': '拒付录入弹窗',
        'time': '时间',
        'refundProcessingCannotRequestRefund': '退款处理中不可退款申请',
        'chargebackOrderCannotRequestRefund': '拒付订单无法申请退款',
        'chargebackProcessingCannotRequestRefund': '拒付处理中无法申请退款',
        'areYouSureYouWantToRefund': '确定要退款吗？',
        'prompt': '提示',
        'refundDownload': '退款下载',
        'openRefundOrderDetailsModal': '打开退款订单详细信息弹窗',
        'confirm': '确定',
        'operationCancelled': '已取消操作',
    },
    orderTracking: {
        'orderTracking': '订单跟踪',
        'orderTrackingSearchComponent': '订单跟踪搜索组件',
        'merchantID': '商户号',
        'transactionSerialNumber': '交易流水号',
        'orderNumber': '订单编号',
        'currency': '币种',
        'orderAmount': '订单金额',
        'errorCode': '错误代码',
        'description': '描述',
        'exceptionType': '异常类型',
        'customerName': '客户姓名',
        'customerPhone': '客户电话',
        'customerEmail': '客户Email',
        'ipAddress': 'IP',
        'sourceWebsite': '来源网址',
        'transactionTime': '交易时间',
        'alls': '所有',
        'paymentGateway': '支付接口',
        'paymentFormPage': '支付填写页面',
        'riskControlBlock': '风控阻挡',
        'merchantWebsiteRestriction': '商户网址限定',
        'exceedSingleTransactionLimit': '达到单笔交易上限',
        'exceedDailyTransactionLimit': '达到每日交易上限',
        'exceedMonthlyTransactionLimit': '达到每月交易上限',
        'incorrectCurrency': '币种传入有误',
        'visaChannelUnavailable': 'visa通道不可用',
        'masterChannelUnavailable': 'master通道不可用',
        'jcbChannelUnavailable': 'jcb通道不可用',
        'aeChannelUnavailable': 'ae通道不可用',
        'crossBorderTransaction': '跨界交易',
        'other': '其他',
        'orderAmountGreaterThanOrEqual': '订单金额>='
    },
    debitTable: {
        'debitTable': '划款表',
        'batchNumber': '批次号',
        'remittanceCurrency': '划款币种',
        'remittanceAmount': '划款金额',
        'remittanceBank': '划款银行',
        'tableCreationTime': '制表时间',
        'remittanceDate': '划款日期',
        'remittanceRemarks': '划款备注',
        'operation': '操作',
        'return': '返回',
        "fee": "手续费",
        'accountName': '开户名称',
        'accountNumber': '开户账号',
        'bankName': '开户行',
        'currency': '币种',
        'transactionHandlingFee': '交易处理费',
        'transferAmount': '划款金额',
        'currentTransactionRemittance': '本期交易划款',
        'numberOfTransactions': '笔数',
        'transactionCurrency': '交易币种',
        'transactionAmount': '交易金额',
        'margin': '保证金',
        'commission': '手续费',
        'amountToBeRemitted': '应划金额',
        'otherDeductionAmount': '其他扣款金额',
        'abnormalRemittanceAndPreviousSupplement': '异常单划款以及上期补划',
        'status': '状态',
        'tagCurrency': '标签币种',
        'refundChargebackCount': '退款/拒付笔数',
        'refundChargebackAmount': '退款/拒付金额',
        'frozenAmount': '冻结金额',
        'abnormalHandlingFee': '异常处理费',
        'otherDeductions': '其他扣款项',
        'deductions': '扣款项',
        'amount': '金额',
        'remarks': '备注',
        'remittanceDetails': '划款明细',
        'normalTransactionRemittanceRecords': '正常交易划款记录',
        'settlementAmount': '结算金额',
        'cardType': '卡种',
        'cardRate': '卡种扣率',
        'settlementRate': '结算汇率',
        'transactionStatus': '交易状态',
        'transactionTime': '交易时间',
        'abnormalTransactionRemittanceRecords': '异常交易划款记录',
        'total': '合计',
        'chargebackProcessingFee': '拒付处理费',
        'operationType': '操作类型',
        'operationAmount': '操作金额',
        'refundFee': '退款手续费',
        'chargebackFee': '拒付手续费',
        'marginRate': '保证金扣率',
        'remittanceTime': '划款时间',
        'foreignCardRemittance': '外卡划款',
        'margindad': '保证金',
        'otherAmount': '其他金额',
        'totalss': '合计',
        'tagAmount': '标签金额',
        'marginsaas': '保证金',
        'totalasdasd': '合计',
        'marginsadada': '保证金',
        'retetrer': '返回',
        'download': '下载',
        'currentRowBatchNumber': '当前行的批次号',
        'refund': '退款',
        'chargeback': '拒付',
        'refundAfterChargeback': '退款后拒付',
        'transactionFailed': '交易失败',
        'authorizationPending': '预授权中',
        'authorizationSuccessful': '预授权成功',
        'authorizationFailed': '预授权失败',
        'transactionSuccessful': '交易成功',
        'transactionCancelled': '交易取消',
        'transactionCancellationProcessing': '交易取消处理中',
        'refundSuccessful': '退款成功',
        'refundProcessing': '退款处理中',
        'chargebackProcessing': '拒付处理中',
        'frozen': '冻结',
        'frozenProcessing': '冻结处理中',
        'unfreeze': '解冻',
        'unfreezeProcessing': '解冻处理中',
        'other': '其他',
        'refundAfterRemittance': '划款后退款',
        'chargebackAfterRemittance': '划款后拒付',
        'frozenAfterRemittance': '划款后冻结',
        'unfreezeAfterRemittance': '划款后解冻',
        'successfulAppeal': '申诉成功',
    },
    depositTransfer: {
        'marginRemittance': '保证金划款',
        'marginRemittanceTable': '保证金划款表',
        'batchNumber': '批次号',
        'remittanceCurrency': '划款币种',
        'remittanceMoney': '划款金额',
        'tableCreationTime': '制表时间',
        'transactionStartTime': '交易起始时间',
        'transactionEndTime': '交易结束时间',
        'remittanceDate': '划款日期',
        'remittanceBank': '划款银行',
        'remarks': '备注',
        'operation': '操作',
        'transferAmount': '划款金额',
        'transactionCurrency': '币种',
        'abnormalRemittanceAndPreviousSupplement': '异常单划款以及上期补划',
        'otherDeductionAmount': '其他扣款金额',
        'status': '状态',
        'tagCurrency': '标签币种',
        'refundChargebackCount': '退款/拒付笔数',
        'frozenAmount': '冻结金额',
        'abnormalHandlingFee': '异常处理费',
        'otherDeductions': '其他扣款项',
        'deductions': '扣款项',
        'amount': '金额',
        'margin': '保证金：',
        'total': '合计',
        'settlementAmount': '结算金额：',
        'chargebackProcessingFee': '拒付处理费：',
        'remittanceTime': '划款时间',
        'return': '返回',
        'accountName': '开户名称',
        'accountNumber': '开户账号',
        'bankName': '开户行',
        'transactionHandlingFee': '交易处理费',
        'currentTransactionRemittance': '本期交易划款',
        'numberOfTransactions': '笔数',
        'currency': '币种',
        'transactionAmount': '交易金额',
        'otherAmount': '其他金额',
        'amountToBeRemitted': '应划金额',
        'remittanceDetails': '划款明细',
        'normalTransactionRemittanceRecords': '正常交易划款记录',
        'cardType': '卡种',
        'tagAmount': '标签金额',
        'transactionStatus': '交易状态',
        'transactionTime': '交易时间',
        'abnormalTransactionRemittanceRecords': '异常交易划款记录',
        'commission': '手续费：',
        'transactionSerialNumber': '交易流水号',
        'operationType': '操作类型',
        'operationAmount': '操作金额',
        'refundFee': '退款手续费',
        'chargebackFee': '拒付手续费',
        'marginRate': '保证金扣率',
        'cardRate': '卡种扣率',
        'settlementRate': '结算汇率',
        'currentRowBatchNumber': '当前行的批次号',
        'authorizationPending': '预授权中',
        'authorizationSuccessful': '预授权成功',
        'authorizationFailed': '预授权失败',
        'transactionSuccessful': '交易成功',
        'transactionFailed': '交易失败',
        'transactionCancelled': '交易取消',
        'transactionCancellationProcessing': '交易取消处理中',
        'refundSuccessful': '退款成功',
        'refundProcessing': '退款处理中',
        'chargebackProcessing': '拒付处理中',
        'frozenProcessing': '冻结处理中',
        'unfreezeProcessing': '解冻处理中',
        'other': '其他',
        'refund': '退款',
        'chargeback': '拒付',
        'frozen': '冻结',
        'unfreeze': '解冻',
        'refundAfterRemittance': '划款后退款',
        'chargebackAfterRemittance': '划款后拒付',
        'frozenAfterRemittance': '划款后冻结',
        'unfreezeAfterRemittance': '划款后解冻',
        'successfulAppeal': '申诉成功',
        'refundAfterChargeback': '退款后拒付',
        'view': '查看',
        'download': '下载',
        'foreignCardRemittance': '外卡划款',
    },
    replacementOrder: {
        'remedyOrder': '补划订单',
        'orderListSearchComponent': '订单列表搜索组件',
        'transactionSerialNumber': '交易流水号',
        'operationType': '操作类型',
        'currency': '币种',
        'operationAmount': '操作金额',
        'settlementRate': '结算汇率',
        'settlementAmount': '结算金额',
        'otherAmount': '其他金额',
        'transactionRemedy': '交易补划',
        'creationTime': '创建时间',
        'paginator': '分页器',
        'alls': '所有',
        'remitted': '已划款',
        'notRemitted': '未划款',
        'refund': '退款',
        'chargeback': '拒付',
        'frozen': '冻结',
        'unfreeze': '解冻',
        'refundAfterRemittance': '划款后退款',
        'chargebackAfterRemittance': '划款后拒付',
        'frozenAfterRemittance': '划款后冻结',
        'unfreezeAfterRemittance': '划款后解冻',
        'successfulAppeal': '申诉成功',
        'refundAfterChargeback': '退款后拒付',
        'remittanceStatus': '划款状态',
    },


    guaranteeMoney: {
        'debitTable': '划款表',
        'remittanceBank': '划款银行',
        'remittanceDate': '划款日期',
        'remittanceRemarks': '划款备注',
        'operation': '操作',
        'transferAmount': '划款金额',
        'transactionCurrency': '币种',
        'abnormalRemittanceAndPreviousSupplement': '异常单划款以及上期补划',
        'otherDeductionAmount': '其他扣款金额',
        'status': '状态',
        'tagCurrency': '标签币种',
        'refundChargebackCount': '退款/拒付笔数',
        'frozenAmount': '冻结金额',
        'abnormalHandlingFee': '异常处理费',
        'otherDeductions': '其他扣款项',
        'deductions': '扣款项',
        'amount': '金额',
        'remarks': '备注',
        'margin': '保证金：',
        'total': '合计',
        'settlementAmount': '结算金额：',
        'chargebackProcessingFee': '拒付处理费：',
        'remittanceTime': '划款时间',
        'return': '返回',
        'accountName': '开户名称',
        'accountNumber': '开户账号',
        'bankName': '开户行',
        'transactionHandlingFee': '交易处理费',
        'currentTransactionRemittance': '本期交易划款',
        'numberOfTransactions': '笔数',
        'currency': '币种',
        'transactionAmount': '交易金额',
        'otherAmount': '其他金额',
        'amountToBeRemitted': '应划金额',
        'remittanceCurrency': '划款币种',
        'remittanceAmount': '划款金额',
        'remittanceDetails': '划款明细',
        'normalTransactionRemittanceRecords': '正常交易划款记录',
        'cardType': '卡种',
        'tagAmount': '标签金额',
        'transactionStatus': '交易状态',
        'transactionTime': '交易时间',
        'abnormalTransactionRemittanceRecords': '异常交易划款记录',
        'commission': '手续费：',
        'transactionSerialNumber': '交易流水号',
        'operationType': '操作类型',
        'operationAmount': '操作金额',
        'refundFee': '退款手续费',
        'chargebackFee': '拒付手续费',
        'marginRate': '保证金扣率',
        'cardRate': '卡种扣率',
        'settlementRate': '结算汇率',
        'batchNumber': '批次号',
        'currentRowBatchNumber': '当前行的批次号',
        'tableCreationTime': '制表时间',
        'authorizationPending': '预授权中',
        'authorizationSuccessful': '预授权成功',
        'authorizationFailed': '预授权失败',
        'transactionSuccessful': '交易成功',
        'transactionFailed': '交易失败',
        'transactionCancelled': '交易取消',
        'transactionCancellationProcessing': '交易取消处理中',
        'refundSuccessful': '退款成功',
        'refundProcessing': '退款处理中',
        'chargebackProcessing': '拒付处理中',
        'frozenProcessing': '冻结处理中',
        'unfreezeProcessing': '解冻处理中',
        'refundAfterRemittance': '划款后退款',
        'chargebackAfterRemittance': '划款后拒付',
        'frozenAfterRemittance': '划款后冻结',
        'unfreezeAfterRemittance': '划款后解冻',
        'successfulAppeal': '申诉成功',
        'refundAfterChargeback': '退款后拒付',
        'view': '查看',
        'download': '下载',
        'foreignCardRemittance': '外卡划款',
        'marginRemittance': '保证金划款',
        'marginRemittanceTable': '保证金划款表',
        'transactionStartTime': '交易起始时间',
        'transactionEndTime': '交易结束时间',
    },
    // +++add
    downloadapi:{
        'apiinnterface':'API接口及相关文件下载',
        'interfaceDownload':'接口下载',
        'downloading':'正在下载',
        'allTypes':'所有类型',
        'fileName':'文件名',
        'updateTime':'更新时间',
        'download':'下载',
    },
    selectRate:{
        'queryExchangeRate':'查询汇率',
        'serialNumber':'序号',
        'originalCurrency':'原始币种',
        'targetCurrency':'目标币种',
        'settlementRate':'结算汇率',
        'releaseDate':'发布日期',
    },
    page:{
        'up':'上一页',
        'down':'下一页',
        'page':'页码',
    },
    configure:{
        'merchant':'个人中心',
        'return':'返回',
        'personalInformation':'个人信息',
        'merchantName':'名称',
        'bankOfDeposit':'开户银行',
        'accountOpening':'开户账号',
        'payee':'收款人',
        'website':'网址',
        'location':'所在地',
        'province':'省份',
        'city':'城市',
        'contacts':'联系人',
        'telephone':'联系电话',
        'contactAddress':'联系地址',
        'fax':'传真',
        'commitRecord':'提交记录',
        'user':'用户',
        'state':'状态',
        'modificationTime':'修改时间',
        'addWhitelist':'添加白名单',
        'transactionWhitelist':'交易白名单',
        'fileName':'文件名',
        'takeEffect':'生效',
        'processing':'处理中',
        'fail':'失败',
        'creationTime':'创建时间',
        'edit':'编辑',
        'view':'查看',
        'save':'保存',
        'cancellation':'取消',
        'add':'添加',
        'updateFile':'上传文件',
        'selectFile':'选择文件',
        'updateFileRule':'只能上传.xlsx文件',
        'cancellation1':'取 消',
        'update':'上 传',
        'wenAn':'文件正在处理中...请刷新查看最新状态',
        'ruleFile':'当前限制选择 1 个文件',
    },
    cashier:{
        'createTime':'创建时间',
        'channelPaymentWebsite':'网站白名单',
        'IPWhiteList':'IP白名单',
        'addIPWhite':'新增IP白名单',
        'totalMerchantID':'UID',
        'website':'网址',
        'auditStatus':'审核状态',
        'reason':'原因',
        'modificationTime':'修改时间',
        'inputIP':'IP',
        'pleaseInputIP':'请输入IP',
        'operate':'操作',
        'addPaymentWebsite':'新增支付网址',
        'paymentWebsite':'支付网址',
        'paymentWebsite2':'支付网址2',
        'paymentWebsite3':'支付网址3',
        'paymentWebsite4':'支付网址4',
        'paymentWebsite5':'支付网址5',
        'cancellation1':'取 消',
        'save':'保存',
        'submit':'提交',
        'allAll':'所有',
        'notSubmitted':'未提交',
        'unaudited':'未审核',
        'close':'关闭',
        'Approved':'审核通过',
        'reviewFailed':'审核不通过',
        'reviewRefused':'审核拒绝',
        'bufuhe':'来源网址不符合相关规定',
        'gscw':'网址格式错误请检查',
        'tjsq':'提交申请',
        'delete':'删除',
        'subMerchantAccount':'子商户UID',
        'addSuccess':'添加成功！',
        'submittedSuccessfully':'提交成功',
        'addFail':'添加失败！',
        'zstxygwz':'至少填写一个支付网址',
        'shhbnwk':'商户号不能为空',
        'qtjwtjdxx':'请提交未提交的信息！',
        'deleteSuccess':'删除成功！',
        'SecurityVerification':'安全验证',
        'publicKey':'公钥',
        'inputPublicKey':'请输入公钥',
        'edit':'编辑',
        'view':'查看',
        'privateKey':'秘钥',
        'sureToDelete':'是否确定删除?',
        'tips':'提醒',
        'yes':'确定',
        'cancel':'取消'
    },
    account:{
        'merchantSetting':'子商户设置',
        'accountSetting':'账户管理',
        'merchant':'UID',
        'username':'用户名',
        'phone':'电话',
        'email':'邮箱',
        'status':'状态',
        'active':'已激活',
        'notActive':'未激活',
        'close':'关闭',
        'updateTime':'修改时间',
        'operate':'操作',
        'resetPassword':'重置密码',
        'oldPwd':'旧密码',
        'pwd':'密码',
        'confirmPassword':'确认密码',
        'cancellation':'取消',
        'confirmSave':'确认保存',
        'allAll':'确认保存',
        'audit':'待审核',
        'pwdRule':'两次输入的密码不一致',
        'edit':'编辑',
        'oldpwdRule':'请输入旧密码',
        'newpwdRule':'请输入新密码',
        'lengthRual':'长度在 8 到 20 个字符',
        'resetPwdRual':'请再次输入新密码',
        'selectError':'查询失败，请重新尝试',
    },
    logistics:{
        'goodsTracking':'货物跟踪',
        'merchant':'商户号',
        'tradeNo':'交易流水号',
        'orderNo':'订单编号',
        'orderAmount':'订单金额',
        'currency':'币种',
        'trackingNo':'跟踪订单号',
        'logisticsGs':'物流公司',
        'tradeStatus':'交易状态',
        'trackingStatus':'跟踪单号状态',
        'tradeTime':'交易时间',
        'operate':'操作',
        'updateLogistics':'上传物流信息',
        'orderlsh':'订单流水号',
        'expectedDeliveryTime':'预计到货时间',
        'freightCompany':'预计到货时间',
        'transferNumber1':'转单号1',
        'transitCompany1':'转运公司1',
        'shippingDocumentImage':'发货单据图片',
        'selectFile':'选择文件',
        'updateRule':'只能上传 jpg/png 文件，且不超过 500kb',
        'close':'取 消',
        'confirmUpdate':'确认上传',
        'updateLogisticsInfo':'修改物流信息',
        'selectTime1':'选择日期',
        'goodsCompany':'货运公司',
        'confirmCommit':'确认提交',
        'allall':'确认提交',
        'yhk':'已划款',
        'whk':'未划款',
        'ysc':'已上传',
        'wsc':'未上传',
        'cxSc':'重新上传',
        'ytt':'已妥投',
        'wtt':'未妥投',
        'wjg':'无结果或查无信息',
        'other':'其他',
        'qsrgzddh':'请输入跟踪订单号',
        'qsrhdmchygs':'请输入货运公司',
        'edit':'编辑',
        'delete':'移除',
        'hkStatus':'划款状态',
        'tradeError':'交易失败',
        'preAuthorizationInProgress':'预授权中',
        'preAuthorizationInProgressSuccess':'预授权成功',
        'preAuthorizationInProgressFail':'预授权失败',
        'tradeSuccess':'交易成功',
        'tradeFail':'交易失败',
        'tradeClose':'交易取消',
        'tradeCloseZhong':'交易取消处理中',
        'refundSuccess':'退款成功',
        'refundZhong':'退款成功',
        'protest':'拒付',
        'protestZhong':'拒付处理中',
        'dongJie':'冻结',
        'dongJiZhong':'冻结处理中',
        'jieDong':'解冻',
        'jieDongZhong':'解冻处理中',
        'refundProtest':'退款后拒付',
    },
    download:{
        'downLoadCenter':'下载中心',
        'fileName':'文件名',
        'time':'时间',
        'process':'进程',
        'downZhong':'下载处理中',
        'down':'下载',
        'downError':'下载失败',
        'operate':'操作',
        'updateTime':'上传时间',
        'delete':'删除',
    },
    unbalanced:{
        'wjsddtj':'未结算订单统计',
        'settleCurrency':'结算币种',
        'tradeSuccessAmount':'交易成功金额',
        'marginAmount':'保证金总金额',
        'tradeSumAmount':'手续费',
        'refundAmount':'退款总金额',
        'protestAmount':'拒付总金额',
        'errorFee':'异常处理费',
        'djAmount':'冻结总金额',
        'yjsAmount':'已结算金额',
        'wjsAmount':'未结算总金额',
        'tradeTime':'交易时间',
    },
    manage:{
        'rightsManagement':'权限管理',
        'characterSettings':'角色设置',
        'roleNumber':'角色编号',
        'name':'角色名称',
        'status':'状态',
        'enable':'启用',
        'disable':'禁用',
        'creadTime':'创建时间',
        'operate':'操作',
        'adminList':'管理员列表',
        'userName':'用户名',
        'edit':'编辑',
        'delete':'移除',
        'add':'添加',
        'rules':'角色',
        'qsr14djsmc':'请输入1~15位的角色名称',
        'selectStatus':'请选择状态',
        'ruleMenu':'权限菜单',
        'expandcollapse':'展开/折叠',
        'AllDont':'全选/全不选',
        'cancellation':'取消',
        'confirmSave':'确认保存',
        'updateInfo':'修改',
        'adminInfo':'管理员',
        'password':'密码',
        'confirmPassword':'确认密码',
        'selectRule':'请选择角色',
        'pwdRule':'请输入密码',
        'confirmPwdRule':'请输入确认密码',
        'remarkRule':'请输入备注',
        'updatePwd':'修改密码',
        'qsr15uhm':'请输入6~20的用户名',
        'qsr15em':'请输入邮箱',
        'qsrRule':'请输入角色',
        'newpwdRule':'请输入新密码',
        'newpwd':'新密码',
        'pwdRule2':'密码必须8-20位字符组合',
        'pwdRule3':'请再次输入密码',
        'twopwdRule':'两次输入密码不一致!',
        'ruleName':'请输入角色名称',
        'adminRule':'请输入用户名',
        'emailRule':'请输入Email',
        'selectBm':'请选择所属部门',
        'confirmDeleteRule':'确定要删除该角色吗？',
        'prompt':'提示',
        'determine':'确定',
        'close':'取消',
        'confirmDeleteAdmin':'确定要删除该管理员吗？',
    },

    // 补

    withdrawList: {
        "withdrawList": "汇款列表",
        "withdrawNumber": "订单编号",
        "merchantNumber": "UID",
        "bankAccount": "收款账户",
        "withdrawCurrency": "提现币种",
        "receivedCurrency": "到账币种",
        "withdrawAmount": "提现金额",
        "receivedAmount": "到账金额",
        "fee": "手续费",
        "processing": "处理中",
        "success": "已转账",
        "transactionTime": "交易时间",
        "confirmDialog": "您确定要这么操作吗？",
        "cancel": "取 消",
        "confirm": "确 定",

        "alls": "所有",
        "blended": "已勾兑",
        "unblended": "未勾兑",
        "total": "总计",
        "successful": "成功",
        "failed": "失败",
        "error": "错误",
        "merchantId": "UID",
        "transactionStatus": "交易状态",
        "dateSearch": "日期查询",
        "approved": "审核通过",
        "rejected": "审核拒绝",
        "confirmOperation": "确定要进行该操作吗？",
        "prompt": "提示",
    },

    orderState:{
        "alls": "所有",
        "transactionPreprocessing": "交易预处理",
        "transactionSuccessful": "交易成功",
        "transactionFailed": "交易失败",
        "transactionCancelled": "交易取消",
        "transactionCancellationProcessing": "交易取消处理中",
        "refund": "退款",
        "refundProcessing": "退款处理中",
        "chargeback": "拒付",
        "chargebackProcessing": "拒付处理中",
        "freeze": "冻结",
        "CardLimit": "卡限额",
        "freezeProcessing": "冻结处理中",
        "unfreeze": "解冻",
        "unfreezeProcessing": "解冻处理中",
        "chargebackAfterRefund": "退款后拒付",
        "appealSuccessful": "申诉成功",
        "appealInProgress": "申诉中",
        "appealFailed": "申诉失败",
        "preArbitration": "预仲裁",
        "transferOrder": "调单",
        "ransferOrderProcessing": "调单处理中",
        "refundApplicationInProgress": "退款申请中",
        "refundApplicationInvalid": "退款申请无效",
        "refundRejected": "退款拒绝",
        "refundFailed": "退款失败",
        "refundSuccessful": "退款成功",
        "refundError": "退款错误",
        "outOfStock": "缺货",
        "qualitySizeNegotiatedRefund": "质量问题/尺寸问题/协商退款",
        "goodsReturned": "货物被退回",
        "customerCancelledOrder": "客户取消订单",
        "discount": "折扣",
        "duplicatePayment": "重复支付",
        "suspiciousOrder": "可疑订单",
        "other": "其他"
    },
    dataDetail:{
        "orderDetails": "订单详情",
        "back": "返回",
        "name": "姓名",
        "phone": "电话",
        "goodsInfo": "货物信息",
        "viewGoodsDetails": "查看货物详情",
        "transactionDetails": "交易明细",
        "transactionNo": "交易流水号",
        "orderNo": "订单编号",
        "amount": "订单金额",
        'settlementAmount': '结算金额',
        "payMethod": "支付方式",
        "deposit": "保证金",
        "status": "状态",
        "orderDate": "订单日期",
        "website": "交易网址",
        "paymentInfo": "支付信息",
        "trackingNo": "跟踪单号",
        "userIp": "客户IP",
        "statementDisplay": "账单显示",
        "paid": "是否划款",
        'yhk':'已划款',
        'whk':'未划款',
        "userId": "UID",
        "fromAddress": "发送地址",
        "toAddress": "收款地址",
        "txHash": "交易哈希",
        "bankDetails": "银行账号",
        "account": "银行账号",
        "accountName": "姓名",
        "bankName": "银行名称",
        "payerName": "转账人姓名",
        "bankCountry": "银行所在国家",
        "bankAccountCurrency": "银行账号币种",
        "transferSenderBankName": "转账人银行名称",
        "transferSenderCardNumber": "转账人卡号",
        "billInfo": "账单信息",
        "transferFee": "交易费用",
        'fee': '手续费：',
        'transfee': '交易处理费：',
        "email": "持卡人邮箱",
        "zipCode": "邮政编码",
        "country": "国家",
        "state": "所在州",
        "city": "城市",
        "address": "地址",
        "receiverInfo": "收货信息",
        "receiverName": "姓名",
        "receiverPhone": "联系电话",
        "receiverEmail": "收货人邮箱",
        "receiverZip": "邮政编码",
        "receiverCountry": "国家",
        "receiverState": "所在州",
        "receiverCity": "城市",
        "receiverAddress": "地址",
        "riskInfo": "风险信息",
        "crossBorder": "异国支付",
        "realIssuingCountry": "真实发卡国",
        "paymentCountry": "支付国家",
        "billingCountry": "账单国家",
        "receivingCountry": "收货国家",
        "completedTransactions": "已完成交易量",
        "ipInfo": "IP信息",
        "highRiskCountries": "高风险国家",
        "title": "货物信息",
        "id": "编号",
        "goodsName": "货物名称",
        "qty": "数量",
        "price": "单价",
        "currency": "币种",
        "totalPrice": "合计",
        "bankTransfer": "银行转账",
        "perTransfer": "PER Transfer",
        "netWork":"网络",
        "peremail":"Email",
        "document_type": "证件类型",
        "Identity": "身份证（DNI)",
        "Foreigner ":"外国人身份证（CE）",
        "Tax" : "税号（RUC）",
        "Passport" : "护照（PAS）",
        "ExitCertificate": "离境证（PAR）",
        "OfficerCertificate": "军官证（LMI）",
        'idNumber': '证件号码：',
        'Payer':"付款主体",
        'BankID':"银行ID"
    },

    searchFrom:{

        "selectPlaceholder": "选择子商户UID",
        "selectLabel": "选择",
        "dateLabel": "日期",
        "dateSeparator": "至",
        "startDatePlaceholder": "开始日期",
        "endDatePlaceholder": "结束日期",
        "endDateLabel": "结束日期"

    },

    orderTable: {
        "title": "交易报表",
        "back": "返回",
        "merchantNo": "商户号",
        "tradeNo": "流水订单号",
        "cardType": "卡种",
        "sourceAmount": "原金额",
        "settleAmount": "结算金额",
        "status": "交易状态",
        "time": "发生时间",
        "success": "交易成功",
        "fail": "交易失败",
        "dishonor": "拒付",
        "refund": "退款",
        "pageNumber": "当前页",
        "pageSize": "每页显示条数",
        "alls": "所有",
    },

    addMerchant: {

        'companyAccount': '公司账户',
        'personalAccount': '个人账户',
        'idTypeID': '身份证/护照',
        'idTypeOther': '其他',
        'contactInfo': '联系方式',

        'email':'邮箱',
        'emailCode':'邮箱验证码',

        "childMerchantReturn": "返回",
        "childMerchantManagement": "子商户管理",
        "childMerchantUsername": "用户名",
        "childMerchantPassword": "密码",
        "childMerchantConfirmPassword": "确认密码: ",
        "childMerchantPrivateKey": "PrivateKey密钥: ",
        "childMerchantInfo": "商户信息",
        "childMerchantSelect": "请选择",

        "childMerchantName": "子商户名称: ",
        "childMerchantType": "商户类型: ",
        "childMerchantIDType": "证件类型: ",
        "childMerchantIDNumber": "证件号码: ",
        "childMerchantAccountHolderName": "开户人姓名: ",
        "childMerchantBankName": "开户银行: ",
        "childMerchantBankAccount": "开户账号: ",

        "childMerchantContactName": "联系人姓名: ",
        "childMerchantContactPhone": "联系电话: ",
        "childMerchantWebsite": "主页网址: ",
        "childMerchantAddress": "联系地址: ",
        "childMerchantFax": "传真: ",
        "childMerchantQQMSN": "QQ/MSN: ",
        "childMerchantEmail": "邮箱地址: ",

        "childMerchantLocation": "所在地区: ",

        "childMerchantApproach": "途径: ",
        "childMerchantVerificationCode": "验证码: ",
        "childMerchantGenerate": "立即生成",
        "childMerchantRegistrationSource": "注册来源",
        "childMerchantRefresh": "换一张",

        "childMerchantPasswordMismatch": "两次输入的密码不一致",
        "childMerchantUsernameRequired": "用户名不能为空",
        "childMerchantPasswordRequired": "密码不能为空",
        "childMerchantPasswordLength": "密码长度在 8 到 16 位字符",
        "childMerchantConfirmPasswordRequired": "请再次输入密码",
        "childMerchantNameRequired": "商家名称不能为空",
        "childMerchantAccountHolderRequired": "开户人姓名不能为空",
        "childMerchantBankAccountRequired": "开户行账号不能为空",
        "childMerchantBankNameRequired": "开户银行不能为空",
        "childMerchantContactNameRequired": "联系人姓名不能为空",
        "childMerchantContactPhoneRequired": "联系电话不能为空",
        "childMerchantWebsiteRequired": "主页网址不能为空",
        "childMerchantAddressRequired": "联系地址不能为空",
        "childMerchantEmailRequired": "邮箱地址不能为空",
        "childMerchantQQMSNRequired": "请输入QQ/MSN",
        "childMerchantVerificationCodeRequired": "请填写验证码",
    },
    editMerchant: {
        'merchant':'子商户',
        "back": "返回",
        "personalInfo": "个人信息",
        "edit": "编辑",
        "save": "保存",

        "name": "子商户名称",
        "contact": "联系人",
        "bank": "开户银行",
        "phone": "联系电话",
        "account": "开户账号",
        "email": "Email",
        "beneficiary": "收款人",
        "address": "联系地址",
        "website": "网址",
        "privateKey": "PrivateKey",
        "city": "所在地",
        "fax": "传真",
        "batchInput": "批量输入",
        "sure": "确 定",
        "profile": "个人信息",
        "mbxz": "模板下载",

    },

    // 补未发现
    sysText: {
        "expiredLoginStatus": "登录状态已过期，您可以继续留在该页面，或者重新登录",
        "systemPrompt": "系统提示",
        "reLogin": "重新登录",
        "cancel": "取消",

        "authenticationFailed": "认证失败，无法访问系统资源",
        "noPermission": "当前操作没有权限",
        "resourceNotFound": "访问资源不存在",
        "unknownError": "系统未知错误，请反馈给管理员",

        'subMerchantAccount':'子商户UID',
        'allMerchants':'全部商户',
        'allCurrencys':'全部币种',
        'unsettledBalance':'待结算金额',
        'withdrawalMerchant':'提现商户',

        'welcomeToOnlinePay': '欢迎来到OnlinePay沙箱环境',
        'allDataIsTestData': '沙箱环境中所有数据都是测试数据，上线后可切换至生产环境',
        'viewPaymentDoc': '浏览支付接口文档',
        'learnPaymentProcess': '通过演示收银台了解支付流程',
        'viewMerchantManual': '浏览商户操作手册',
        'check': '查看',
        'back': '返回',
        'systemProcessing': '系统处理中',
        'bankProcessing': '银行处理中',
        'to_be_added': '资料待补充',
        'Pending_review': '资料待审核',
        'ok': '我知道了',
        'liveEnvironment': '生产环境',
        'sandboxEnvironment': '测试环境',


        "home_total_balance": "总余额",
        "home_buy":'转入',
        "home_sell":'转出',
        "home_add_money": "充值",
        "home_send": "汇款",
        "home_deposit":'充值',
        "home_withdraw": "提现",
        'home_buy_and_sell_with_cash':'买入和卖出',
        "home_create_payment_requests": "分享收款链接",
        "payment_Requests": "收款链接",
        "home_create": "分享收款链接",
        "recharge_you_will_pay": "您将支付的金额：",
        "recharge_choose_payment_methods": "选择支付方式",
        "recharge_transaction_fee": "手续费：",
        "recharge_exchange_rate": "汇率：",
        "recharge_amount_to_add": "充值到OnlinePay的金额：",
        "recharge_continue": "确定：",
        "create_payment_requests_title": "创建收款链接：",
        "create_payment_requests_currency": "币种：",
        "create_payment_requests_request_amount": "收款金额：",
        "create_payment_requests_note": "备注：",
        "optional_optional": "选填",
        "create_payment_requests_continue": "确定",
        "navbar_home": "账户",
        "navbar_transactions": "充值列表：",
        "navbar_withdrawal_list": "汇款列表：",
        "identity_verification": "实名认证",
        "settings_whitelist_url": "开发者中心",
        "settings_sub_merchant": "子商户设置",
        "Settings_nav": "个人信息",
        "copy_link": "复制链接",
        "qr_code": "二维码",
        "create_new_request": "创建新的请求",

        //新页面
        "you_payee":"您将汇款",
        "payee_receive":"收款人收到",
        "payee_continue":"继续",
        "select_payee":"选择收款人",
        "payee":"收款人",

        "transaction":"交易",
        "viewMore":"查看更多",
        "none":"暂无数据",

    },
//     补转账GAS

    withdrawDetails: {
        "withdrawalNo": "提现编号",
        "submerchantNo": "子商户UID",
        "withdrawals": "汇款金额",
        "amountCredited": "到账金额",
        "type": "类型",
        "status": "状态",
        "creationTime": "创建时间",
        "merchantNo": "UID",
        "handlingFee": "手续费",
        "name": "姓名",
        "Processing": "处理中",
        "Success": "已转账",
        "Failure": "失败",
        "FirstName": "名",
        "LastName": "姓",
        "individual": "个人",
        "company": "公司",
        "bankCardNo": "卡号",
        "cardholderName": "持卡人姓名",
        "city": "城市",
        "country": "国家",
        'expectedReceive': '预计1-3个工作日到账',
        "address": "地址行",
        "stateProvince": "州/省",
        "zipCode": "邮政编码",
        "basicInformation": "基础信息",
        "tradeTrends": "订单动态",
        "receiptAccount": "收款账户",
        "receivingBank": "收款银行",
        "internet": "网络",
        "payeeAddress": "收款地址",
        "view": "查看"
    },
    // 实名认证

    translations : {
        'completeAuthentication': '请完成实名认证，开通您的银行账户',
        'getBankAccount': '去开通银行账户',
        'chooseAccountType': '选择实名认证类型',
        'accountOpenInfo': '根据法律规定，我们需要您提供下述资料',
        'personalInformation': '个人信息',
        'phoneNumber': '手机号',
        'countryRegion': '国家或地区',
        'idPassport': '身份证/护照',
        'submit': '提交',
        'openPersonalAccount': '开通个人账户',
        'openBusinessAccount': '开通企业账户',
        'authenticationCompleted': '认证完成后，您能通过OnlinePay充值、汇款和管理资金账户',
        'personalAccount': '个人账户',
        'businessAccount': '企业账户',
        'certificationPending': '未认证',
        'directorsShareholders': '董事及最终持股比例超过25%的所有受益人的身份证明',
        'directorShareholderCertificate': '董事及股东证明书',

        'beneficiaryInfo': '受益人信息',
        'companyName': '公司名称',
        'companyType': '公司类型',
        'registrationNumber': '注册号码',
        'companyWebsite': '公司网站',
        'registrationCertificate': '公司注册证书',
        'articles': '公司章程',
        'bankStatement': '近三个月银行流水账单',
        'addressInfo': '地址信息',
        'registrationCountry': '公司注册国家',
        'registeredAddress': '公司注册地址',
        'city': '城市',
        'province': '州/省',
        'postalCode': '邮政编码',
        'companyInfo': '公司信息',

        'phoneNumberRequired': '请填写手机号码',
        'countryRequired': '请填写国家',
        'identityDocumentRequired': '请上传身份证/护照',
        'submittingUpload': '点击上传',
        'fillCompany': '请填写公司名称',
        'selectCompanyType': '请选择公司类型',
        'fillRegistrationNumber': '请填写注册号码',
        'fillCompanyWebsite': '请填写公司网站',
        'uploadRegistrationCertificate': '请上传注册证书',
        'uploadArticles': '请上传公司章程',
        'uploadBankStatement': '请上传银行对账单',
        'enterRegistrationCountry': '请输入注册国家',
        'fillRegisteredAddress': '请填写注册地址',
        'fillCity': '请填写城市',
        'fillProvince': '请填写省份',
        'fillPostalCode': '请填写邮政编码',
        'uploadIDPassport': '请上传身份证或护照',
        'uploadDirectorShareholderCertificate': '请上传董事/股东证明',
        "getAccountToBank": '去开通',
        'authenticationProcessing': '认证处理中!',
        'return': '返回',
        'nextStep': '下一步',
        'imagerTips': '单个文件不能超过500kb，最多上传5张',
    },
    remittance:{
        "remittanceTable": "收款人",
        "remittanceTableTwo": "收款人",
        "remittanceTableInfo": "收款人信息",
        "remittanceAddress": "收款地址",
        "remittanceStatus": "状态",
        "remittanceStartTime": "创建时间",
        "underreview": "审核中",
        "success": "已通过",
        "failure": "失败",
        "refresh": "重新提交",
        "addRemittance":"新增收款人",
        "card":"Card",
        "numberCorrency":"数字货币",
        "walletAddress":"钱包地址",
        "web":"网络",
        "name":"收款人姓",
        "Lastname":"收款人名",
        "cardNo":"收款人卡号",
        "bankName":"银行名称（选填）",
        "bankNameBT":"银行名称",
        "bankAddress":"开户银行详细地址",
        "bankCode":"银行编码（选填）",
        "bankCard":"收款账号",
        "curreney":"国家或地区",
        "province":"省/州",
        "city":"城市",
        "address":"街道地址",
        "zipCode":"邮编",
        "submit":"确定",
        "info":"基本信息",
        "type":"收款人类型",
        "tishi":"到账：预计在1-3个工作日",
        "tishi1":"预计在1-3个工作日完成",
        "chulizhong":"汇款处理中!",
        "yebz":"余额不足",
        "yebnwk":"转账金额不能为空",
        "qyskmc":"收款企业名称",
        "registerNo":"注册编号",

        "registerCurreney":"注册国家或地区",
        "xxdz":"详细地址",
        "skzh":"收款账户",
        "khyhszd":"开户银行所在地",
        "payCurrency":"支持币种",
        "shennfenCard":"证件照片",
        "remark":"备注", //Note
        "phoneNumber":"手机号",
        "birthday":"出生日期",
        "idType":"证件类型",
        "national_id": "身份证",
        "driving_license": "驾照",
        "social_security": "社会安全号码（SSN）",
        "tax_id": "税号",
        "employer_id": "企业识别号",
        "alien_registration": "外国人登记",
        "resident_card": "居民卡",
        "idNumber": "证件号",
        "individual": "个人",
        "company": "企业",
        "currentAccount":"活期账户",
        "savingsAccount":"储蓄账户",
        "appName":"APP名称",
        "email":"邮箱",
        "CC": "身份证",
        "CE": "外国人身份证",
        "RUC": "税号",
        "PAS": "护照",
        "CITIZEN": "公民身份证明",
        "RESIDENCE": "居留许可证",
        "OTHER": "其他",
        "accountNumber":"收款账号",
        "phoneCode":"区号",
    },
    // 调单
    orderFile: {
        "payer_name": "付款人名称",
        "payer_email": "付款人邮箱",
        "payer_nationality": "付款人国籍",
        "payer_birthday": "付款人出生日期",
        "business_model": "业务模式",
        "fund_usage_description": "资金用途说明",
        "proof_of_delivery_information": "交货证明信息（物流公司名称）",
        "profit_model": "盈利模式",
        "customer_acquisition_model": "获客模式",
        "transaction_website": "交易网址",
        "payee_name": "收款人姓名",
        "payee_nationality": "收款人国籍",
        "payee_birthday": "收款人出生日期",
        "proof_of_funds_documents": "资金来源证明文件",
        "payer_identity_document": "付款人身份证件",
        "buyer_confirmation_letter": "买方确认函",
        "buyer_payment_statement": "买方付款声明",
        "business_transaction_documents": "商业交易证明文件",
        "transaction_proof_documents": "交易证明文件",
        "transaction_details": "交易详情",
        "historical_order_records": "历史订单记录",
        "payer_communication_records": "与付款人的通信记录",
        "proof_of_delivery_document": "调单文件",
        "tipsOne": "文件最多上传5件，单个文件不能超过2MB",
        "selectFile": "选择文件",
        "confirm": "确认",

    },
    //卡片相关
    card:{
        "transfer": "资金划转",
        "wallet_balance": "钱包余额",
        "transfer_to": "划转到",
        "from": "从",
        "to": "至",
        "confirm": "划转",
        "confirmd": "确认",
        "cancel": "取消",
        "amount": "数量",
        "available_balance": "可用余额",
        "wallet": "钱包",
        "balance": "总余额",
        "freeze": "冻结",
        "unFreeze": "解冻",
        "apa": "使用子卡全球交易",
        "open_sub_card": "开通子卡",
        "add_sub_card": " 添加子卡",
        "add_main_card": "添加主卡",
        "add_card": "添加卡片",
        "expenditure": "支出",
        "transfer_in": "资金划转",
        "subcard": "子卡",
        "cancelled": "已销卡",
        "to_be_activated": "待激活",
        "activated": "已激活",
        "card_frozen": "已冻结",
        "freezing_in_progress": "冻结处理中",
        "card_cancellation_in_progress": "销卡处理中",
        "unfreezing": "解冻处理中",
        "uncancelling": "解除销卡处理中",
        "ask_frozen": "确定是否冻结",
        "ask_cancelled": "确定是否销卡",
        "ask_freeze_cancelled": "确定是否取消冻结",
        "ask_cancellation_cancelled": "确定是否取消销卡",
        "activate_your_card": "去激活卡片",
        "physical_card_shipping": "实体卡邮寄中",
        "nocard_title": "使用加密资产在全球 6000 多万个地点消费",
        "apply_card": "申请开卡",
        "open_card": "申请卡片",
        "select_a_card": "选择卡种",
        "basic_information": "基础信息",
        "card_fee": "卡片费用",
        "visa_virtual_card": "VISA虚拟卡",
        "bin": "卡段",
        "currency": "币种",
        "select_this_card": "选择开通",
        "sub_card_support": "支持子卡",
        "support_many_card": "支持开通多个子卡",
        "visa_actual": "VISA实体卡",
        "visa_actual_decsr": "虚实同发，开通后实体卡全球邮寄",
        "first_name": "名字",
        "last_name": "姓氏",
        "nationality": "国籍",
        "gender": "性别",
        "male": "男",
        "female": "女",
        "birthday": "出生日期",
        "phone": "手机号码",
        "email": "邮箱",
        "document_type": "证件类型",
        "id_card": "居民身份证",
        "passport": "护照",
        "gangaotai": "港澳台通行证",
        "other_card": "其他个人有效证件(需显示人像)",
        "id_number": "证件号码",
        "front_photo": "正面照片",
        "back_photo": "反面照片",
        "country": "居住国家/地区",
        "address": "详细地址",
        "province": "居住省份",
        "city": "居住城市",
        "post_country": "邮寄国家/地区",
        "post_address": "邮寄地址",
        "post_province": "邮寄省份",
        "post_city": "邮寄城市",
        "payeeaccount": "交易对手方",
        "procurecontent": "采购内容",
        "agmfid": "交易对手合同",
        "prestep": "上一步",
        "verify_first_name": "名字不能为空",
        "verify_last_name": "姓氏不能为空",
        "verify_nationality": "国籍不能为空",
        "verify_gender": "性别不能为空",
        "verify_birthday": "出生日期不能为空",
        "verify_phone_reg": "手机区号不能为空",
        "verify_phone": "手机号码不能为空",
        "verify_email": "邮箱不能为空",
        "verify_document_type": "证件类型不能为空",
        "verify_id_card": "证件号码不能为空",
        "verify_front_photo": "请上传证件正面照片",
        "verify_back_photo": "请上传证件反面照片",
        "verify_document_type_one": "证件类型1不能为空",
        "verify_id_card_one": "证件号码1不能为空",
        "verify_front_photo_one": "请上传证件1正面照片",
        "verify_back_photo_one": "请上传证件1反面照片",
        "verify_document_type_two": "证件类型2不能为空",
        "verify_id_card_two": "证件号码2不能为空",
        "verify_front_photo_two": "请上传证件2正面照片",
        "verify_back_photo_two": "请上传证件2反面照片",
        "verify_country": "居住国家/地区不能为空",
        "verify_address": "详细地址不能为空",
        "verify_province": "居住省份不能为空",
        "verify_city": "居住城市不能为空",
        "verify_post_country": "邮寄国家/地区不能为空",
        "verify_post_address": "邮寄地址不能为空",
        "verify_post_province": "邮寄省份不能为空",
        "verify_post_city": "邮寄城市不能为空",
        "verify_payeeaccount": "交易对手方不能为空",
        "verify_procurecontent": "采购内容不能为空",
        "verify_agmfid": "请上传交易对手合同",
        "lastconfirm": "确认",
        "card_issuance_fee": "开卡费用",
        "card_fees": "卡片费用",
        "payment_amount": "付款账户",
        "application_Processing": "申请处理中",
        "apply_descr": "我们会在1-3个工作日内处理，并邮件通知结果",
        "application_failed": "申请失败",
        "activate_card": "激活卡片",
        "active_desc": "实体卡收货后，根据卡信息激活卡片",
        "card_number": "卡号",
        "exp_date": "有效期",
        "id_number_ac": "证件号码",
        "date_birthday": "出生日期",
        "subcard_descr": "子卡与主卡共享额度",
        "card_limit": "卡片限额",
        "periodic_use": "周期使用",
        "preipdic_desc": "每月初会重置所有限额",
        "time_linited_use": "期限使用",
        "time_limit_desc": "仅在有效期内可以进行交易",
        "signle_use": "单次使用",
        "signle_use_desc": "仅能交易一次",
        "cycle_settings": "周期设置",
        "natural_day": "自然日",
        "natural_month": "自然月",
        "start": "开始时间",
        "end": "结束时间",
        "expiration_date": "卡期限",
        "natural_day_settings": "自然日天数",
        "max_tradeaction": "最大交易笔数",
        "card_limits": "卡片额度",
        "received_amount": "到账金额",
        "rates": "费率",
        "transfer_amount": "划款金额",
        "type": "类型",
        "date": "日期",
        "transfered": "划转转出",
        "payment": "划转转入",
        "success": "交易成功",
        "fail": "交易失败",
        "transaction_details": "交易明细",
        "order_amount": "订单金额",
        "status": "状态",
        "mcc": "商户类别码",
        "transaction_information": "支付信息",
        "transaction_location": "交易地点",
        "handling_fee": "交易费用",
        "feeDescr": "每月统一扣除"
    },
    //buyAndSell
    buyAndSell: {
        "buy": "买入数字货币",
        "sell": "卖出数字货币",
        "receive":"收款",
        "payment":"支付",
        "rate":"汇率",
        "fees":"手续费",
        "payType":"支付方式",
        "receivePerson":"收款人",
        "select":"选择",
        "submit":"确定",
        "selectReceive":"选择收款方式",
    },
    rechangeDetail:{
        selectCurrency: "选择币种",
        rechangeCrypto: "充值数字货币",
        selectNetwork: "选择网络",
    }
}