.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.cp {
  cursor: pointer;
}

.d-inline-block {
  display: inline-block;
}

.d-block {
  display: block;
}

.t-c {
  text-align: center;
}

.t-l {
  text-align: left;
}

.t-r {
  text-align: right;
}

.font-ellipsis {
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

.clearfix {
  overflow: hidden;
  zoom: 1;
  *zoom: 1;
}

.font-ellipsis-one {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.font-ellipsis-two {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.font-ellipsis-three {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.font-ellipsis-four {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.Flex {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
}

.Flex.column {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}

.Flex.wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.Flex.alignC {
  align-items: center;
}

.Flex.spaceA {
  justify-content: space-around;
}

.Flex.spaceB {
  justify-content: space-between;
}

.Flex.spaceC {
  justify-content: center;
}

.Flex.spaceE {
  justify-content: space-evenly;
}

.Flex .flex1 {
  flex: 1;
}

.oh {
  overflow: hidden;
}

.d-none {
  display: none;
}

.p24 {
  padding: 24px;
}

.pt5 {
  padding-top: 5px;
}

.pr5 {
  padding-right: 5px;
}

.pb5 {
  padding-bottom: 5px;
}

.mt5 {
  margin-top: 5px;
}

.mr5 {
  margin-right: 5px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb8 {
  margin-bottom: 8px;
}

.mb14 {
  margin-bottom: 14px;
}

.mb16 {
  margin-bottom: 16px;
}

.mb28 {
  margin-bottom: 28px;
}

.ml5 {
  margin-left: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt32 {
  margin-top: 32px;
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml0 {
  margin-left: 10px;
}

.ml12 {
  margin-left: 12px;
}

.mt20 {
  margin-top: 20px;
}

.mr12 {
  margin-right: 12px
}

.mr16 {
  margin-right: 16px;
}

.mr20 {
  margin-right: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.m20 {
  margin-left: 20px;
}

.fs14 {
  font-size: 14px !important;
}

.fs16 {
  font-size: 16px !important;
}

.fs18 {
  font-size: 18px !important;
}

.fs20 {
  font-size: 20px !important;
}

.fs22 {
  font-size: 22px;
}

.w223 {
  width: 220px;
}


.w100px {
  width: 100px;
}

.w100{
  width: 100%;
}



.height_24 {
  height: 100%;
}

.fs20-style-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--secondary);
}

.pd25 {
  padding: 25px;
}

svg.svg-icon {
  font-size: 20px;
}

.page-title {
  height: 36px;
  font-size: 28px;
  font-weight: bold;
  color: #364A63;
  line-height: 36px;
}

.describe {
  height: 16px;
  line-height: 16px;
  font-size: 14px;
  font-weight: 400;
  //color: var(--default-font-color);
}

.border {
  border: 1px solid #DBDFEA;
}

.icon-hover-effect {
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;

  svg.svg-icon {
    font-size: 18px;
    color: #526484;
  }

  &:before {
    position: absolute;
    z-index: -1;
    height: 20px;
    width: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 50% 50%;
    content: '';
    background-color: #e5e9f2;
    border-radius: 50%;
    opacity: 0;
    transition: all .4s;
  }

  &:hover:before {
    opacity: 1;
    height: 100%;
    width: 100%;
  }
}

.order-state-style {
  padding: 2px 12px;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
}

.default-font-color {
  color: var(--default-font-color);
}

.lh{
  line-height: 20px;
}