/*
* 详情页面样式
* 2021-06-17 12:04:48
* yjh
 */

.border {
  border-radius: 4px;
}

.go-back-btn {
  font-size: 13px;
  font-weight: 500;
  color: #526484;
  width: 90px;
  height: 36px;
  background: #FFFFFF;
  border-radius: 4px;
  border: 1px solid #DBDFEA;
  display: flex;
  align-items: center;
  justify-content: center;

  svg.svg-icon {
    font-size: 14px;
    vertical-align: middle;
    margin-right: 8px;
  }
}

.go-back-btn:hover, .go-back-btn:focus {
  color: #000;
  font-weight: 700;
}

.top-title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}

.detail-info-wrapper {
  .detail-info-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary);
  }

  p {
    margin-bottom: 30px;
  }

  label {
    width: 120px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: var(--default-font-color);
  }

  span {
    width: calc(100% - 120px);
    display: inline-block;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
    color: #526484;
    word-break: break-word;
    line-height: 16px;
  }

  .el-divider--horizontal {
    margin: 15px 0;
    background-color: #DBDFEA;
  }
}

.card-email-ip {
  padding-left: 25px;
  line-height: 38px;
  margin-bottom: 10px;

  li {
    float: left;
    margin-right: 95px;
    position: relative;

    p {
      font-size: 14px;
      font-weight: 500;
      color: #526484;
      text-align: center;

      a {
        color: #6576FF;
      }
    }
  }

  li:after {
    content: '';
    width: 1px;
    height: 49px;
    background-color: #DBDFEA;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -47px;
    margin: auto 0;
  }

  li:last-child:after {
    content: none;
  }
}

.c-7F8DFF {
  font-size: 24px;
  font-weight: bold;
  color: var(--number-color);
}

.total-wrapper {
  display: flex;
  align-items: center;
  margin: 32px 0;

  & > span {
    font-size: 16px;
    font-weight: 600;
    color: var(--number-color);
  }

  ul {
    font-size: 16px;
    font-weight: 500;
    display: inline-block;

    li {
      color: var(--default-font-color);
      float: left;
      margin-right: 32px;

      span {
        color: #526484;
      }
    }
  }
}