@default-font-color: #8094ae;
@bold-font-color: #364a63;

.c-7F8DFF {
  color: rgba(127, 141, 255, .8);
}

.c-default {
  color: #8094ae;
  font-weight: 400;
}

.c-bold {
  color: @bold-font-color
}

.border-bottom {
  border-bottom: 1px solid #DBDFEA;;
}

.bg-F8F9FC {
  background-color: #F8F9FC;
}

.card-tools-toggle {
  height: 72px;
  line-height: 72px;
  padding: 0 25px;
  border-bottom: 1px solid #DBDFEA;

  // 条件选择框下的el-select宽度
  .el-select {
    width: 96px;
  }
}

.download-btn {
  width: 84px;
  height: 36px;
  background: #FFFFFF;
  border-radius: 4px;
  border: 1px solid #DBDFEA;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--title-color);
  box-sizing: border-box;

  &:before {
    font-size: 18px;
    color: #526484;
  }
}

.success-data {
  font-weight: 500;
  margin-bottom: 17px;
  margin-top: 24px;

  span {
    color: var(--number-color);
  }
}

.statistics-number {
  margin-bottom: 17px;

  label {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: var(--default-font-color);
    margin-right: 15px;
  }

  p {
    span {
      margin-right: 25px;
      font-size: 14px;
      font-weight: 500;
      color: #526484;
    }
  }

  > p:first-child {
    width: 300px;
  }
}

.search-form-wrapper {
  padding: 16px 100px 0 24px;
  box-sizing: border-box;

  .el-input {
    width: 144px;
  }

  .el-form-item {
    float: left;
    width: max-content;
    margin-bottom: 16px;
  }

  .el-form-item {
    margin-right: 24px;
  }

  /deep/ .el-form-item__label {
    color: var(--default-font-color);
  }

  /deep/ .el-date-editor {
    .el-range-separator, .el-range__icon {
      line-height: 24px !important;
    }
  }

  //input:-ms-input-placeholder {
  //  color: #BCCCE5;
  //}
  //
  //input::-webkit-input-placeholder {
  //  color: #BCCCE5;
  //}
  //
  //input::-moz-placeholder {
  //  color: #BCCCE5;
  //}
  //
  //input:-moz-placeholder {
  //  color: #BCCCE5;
  //}
}

/* 合计td颜色样式 */
/deep/ .el-table__footer {
  td:first-child {
    color: var(--secondary) !important;
  }

  td {
    background-color: #fff;
    font-size: 16px;
    font-weight: 500;
    color: var(--number-color) !important;
  }
}

.btn-7F8DFF {
  button {
    background-color: var(--number-color);
    border-radius: 4px;
    color: #fff;
    border: none;
    font-size: 14px;
    font-weight: 500;
    padding: 11px 26px;
  }
}

.batch-btn {
  padding: 4px;
  border: none;
  background-color: var(--number-color);
  color: #fff;
  margin-left: 5px;

  /deep/ i.el-icon-plus {
    font-weight: bold !important;
  }
}

.air-btn-add, .air-btn-save {
  height: 36px;
  background-color: #7F8DFF;
  border-radius: 4px;
  border-color: #7F8DFF;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  transition: color 0.15s ease-in-out,
  background-color 0.15s ease-in-out,
  border-color 0.15s ease-in-out,
  box-shadow 0.15s ease-in-out;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #3f54ff;
    border-color: #3249ff;
  }

  &:focus {
    box-shadow: 0 0 0 3px rgba(124, 139, 255, 0.5);
  }

  &:before {
    font-weight: bold;
  }
}

.air-btn-add {
  width: 36px;
}

.air-btn-save {
  padding: 0 12px;
  min-width: 80px;
  font-size: 14px;
  color: #fff;
}

.air-btn-cancel {
  width: 80px;
  height: 36px;
  background: #FFFFFF;
  border-radius: 4px;
  border: 1px solid #DBDFEA;
  padding: 0;
  color: #526484;

  &:hover,
  &:focus {
    color: #101924;
    background-color: #e5e9f2;
    border-color: #e5e9f2;
  }

  &:focus {
    box-shadow: 0 0 0 3px rgba(229, 233, 242, 0.5);
  }
}

/deep/ .air-icon-must {
  &:before {
    content: "*";
    color: #ff4949;
    margin-left: 4px;
  }
}

//
///deep/ .select-bottom {
//  .el-select-dropdown {
//    position: absolute !important;
//    top: 37px !important;
//    left: 0 !important;
//  }
//}
